<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biblio — Quantix</title>

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

  <!-- CSS Styles -->
  <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
  {% include 'header.html' %}

  <main class="container">
    <section class="hero-section clean-hero">
      <h1 class="gradient-text text-center">Biblio Stats</h1>
      <p class="hero-subtitle text-center">
        Peut-être êtes-vous étudiants, ou curieux d'en apprendre plus sur les sciences des données <br>
        Nous mettons à disposition une bibliothèque de ressources pour vous aider à mieux comprendre les concepts clés.
      </p>
    </section>

    <section class="library-placeholder" style="text-align:center;margin-top:60px;">
      <i class="fa-solid fa-hourglass-half" style="font-size:60px;color:var(--accent);margin-bottom:16px;"></i>
      <h2>Contenu en préparation</h2>
      <p style="max-width:600px;margin:auto;color:var(--muted);">
        La bibliothèque Quantix est en cours de développement. Vous y trouverez bientôt 
        des ressources mathématiques, des fiches statistiques, et des guides d’analyse de données.
      </p>
    </section>
  </main>

  {% include 'footer.html' %}
</body>
</html>
