<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantX+ Matrix - Analyses Statistiques Avancées</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    {% include 'header.html' %}
    
    <div class="matrix-container">
        <!-- Sidebar des outils -->
        <div class="tools-sidebar">
            <div class="tool-section">
                <h3><i class="fas fa-upload"></i> Données</h3>
                <div class="upload-zone" id="matrixUploadZone">
                    <div class="upload-content">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Importer un dataset</p>
                        <small>.csv, .xlsx, .json</small>
                    </div>
                    <input type="file" id="matrixFileInput" accept=".csv,.xlsx,.json" hidden>
                </div>
                
                <div class="dataset-info" id="datasetInfo" style="display: none;">
                    <h4 id="datasetName">Dataset chargé</h4>
                    <div class="dataset-stats">
                        <span id="rowCount">0</span> lignes × <span id="colCount">0</span> colonnes
                    </div>
                    <button class="btn-primary" id="viewDataBtn">
                        <i class="fas fa-table"></i> Voir les données
                    </button>
                </div>
            </div>
            
            <div class="tool-section">
                <h3><i class="fas fa-chart-line"></i> Analyses</h3>
                <div class="analysis-tools">
                    <button class="tool-btn" data-analysis="distribution">
                        <i class="fas fa-wave-square"></i>
                        <span>Distribution</span>
                    </button>
                    <button class="tool-btn" data-analysis="normality">
                        <i class="fas fa-bell-curve"></i>
                        <span>Normalité</span>
                    </button>
                    <button class="tool-btn" data-analysis="correlation">
                        <i class="fas fa-project-diagram"></i>
                        <span>Corrélation</span>
                    </button>
                    <button class="tool-btn" data-analysis="hypothesis">
                        <i class="fas fa-balance-scale"></i>
                        <span>Tests d'hypothèses</span>
                    </button>
                    <button class="tool-btn" data-analysis="anova">
                        <i class="fas fa-layer-group"></i>
                        <span>ANOVA</span>
                    </button>
                    <button class="tool-btn" data-analysis="regression">
                        <i class="fas fa-chart-scatter"></i>
                        <span>Régression</span>
                    </button>
                    <button class="tool-btn" data-analysis="covariance">
                        <i class="fas fa-matrix"></i>
                        <span>Covariance</span>
                    </button>
                    <button class="tool-btn" data-analysis="auto_regression" style="background: linear-gradient(135deg, #ff6b6b, #ee5a24); color: white; font-weight: 600;">
                        <i class="fas fa-robot"></i>
                        <span>Régression Auto</span>
                    </button>
                </div>
            </div>
            
            <div class="tool-section">
                <h3><i class="fas fa-cog"></i> Paramètres</h3>
                <div class="parameter-controls">
                    <div class="param-group">
                        <label>Seuil α</label>
                        <select id="alphaLevel">
                            <option value="0.01">0.01</option>
                            <option value="0.05" selected>0.05</option>
                            <option value="0.10">0.10</option>
                        </select>
                    </div>
                    <div class="param-group">
                        <label>Degré polynomial</label>
                        <input type="number" id="polynomialDegree" min="1" max="10" value="6">
                    </div>
                    <div class="param-group">
                        <label>Bootstrap iterations</label>
                        <input type="number" id="bootstrapIter" min="100" max="10000" value="1000">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Zone de travail principale -->
        <div class="main-workspace">
            <!-- Barre d'outils supérieure -->
            <div class="workspace-toolbar">
                <div class="toolbar-left">
                    <h2><i class="fas fa-calculator"></i> Matrix - Analyses Statistiques</h2>
                </div>
                <div class="toolbar-right">
                    <!-- Toggle temps réel -->
                    <label class="toggle-switch" style="margin-right: 15px;">
                        <input type="checkbox" id="realTimeToggle" checked>
                        <span class="toggle-slider"></span>
                        <span class="toggle-label" style="font-size: 12px; margin-left: 8px;">Temps réel</span>
                    </label>
                    
                    <!-- Toggle normalisation -->
                    <label class="toggle-switch" style="margin-right: 15px;">
                        <input type="checkbox" id="normalizeToggle">
                        <span class="toggle-slider"></span>
                        <span class="toggle-label" style="font-size: 12px; margin-left: 8px;">Normaliser</span>
                    </label>
                    
                    <button class="btn-secondary" id="exportBtn">
                        <i class="fas fa-download"></i> Exporter
                    </button>
                    <button class="btn-secondary" id="clearBtn">
                        <i class="fas fa-trash"></i> Effacer
                    </button>
                </div>
            </div>
            
            <!-- Zone d'affichage des résultats -->
            <div class="results-area" id="resultsArea">
                <!-- Conteneurs pour affichage des résultats interactifs -->
                <div id="workspaceArea" class="workspace-area" style="display: none;">
                    <!-- Les éléments interactifs seront ajoutés ici par JavaScript -->
                    <div id="formulaDisplay" class="formula-container" style="display: none;">
                        <h4>🧮 Formule approximée</h4>
                        <div class="formula-content"></div>
                    </div>
                    
                    <div id="qualityMetrics" class="metrics-container" style="display: none;">
                        <h4>📊 Métriques de qualité</h4>
                        <div class="metrics-content"></div>
                    </div>
                    
                    <div id="statisticsDisplay" class="stats-container" style="display: none;">
                        <h4>📈 Statistiques descriptives</h4>
                        <div class="stats-content"></div>
                    </div>
                    
                    <div id="distributionPlot" class="plot-container" style="display: none;">
                        <!-- Graphique Plotly sera inséré ici -->
                    </div>
                </div>
                
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-content">
                        <i class="fas fa-calculator welcome-icon"></i>
                        <h2>Bienvenue dans QuantX+ Matrix</h2>
                        <p>Interface d'analyses statistiques avancées pour professionnels</p>
                        <div class="feature-grid">
                            <div class="feature-item">
                                <i class="fas fa-wave-square"></i>
                                <h4>Approximation de distributions</h4>
                                <p>Polynômes, KDE, tests de normalité</p>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-project-diagram"></i>
                                <h4>Analyses multivariées</h4>
                                <p>Corrélations, covariances, PCA</p>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-balance-scale"></i>
                                <h4>Tests statistiques</h4>
                                <p>t-tests, ANOVA, chi-carré, Fisher</p>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-chart-scatter"></i>
                                <h4>Modélisation</h4>
                                <p>Régression, diagnostics, validation</p>
                            </div>
                        </div>
                        <p class="instruction">Commencez par importer votre dataset dans la barre latérale</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modales -->
    
    <!-- Modal de sélection de variables -->
    <div class="modal" id="variableModal">
        <div class="modal-content variable-modal">
            <div class="modal-header">
                <h3 id="modalTitle">Sélectionner les variables</h3>
                <span class="close" id="closeVariableModal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="variable-selection">
                    <div class="variable-list" id="variableList">
                        <!-- Variables seront ajoutées dynamiquement -->
                    </div>
                </div>
                <div class="modal-actions">
                    <button class="btn-primary" id="runAnalysisBtn">
                        <i class="fas fa-play"></i> Lancer l'analyse
                    </button>
                    <button class="btn-secondary" id="cancelAnalysisBtn">
                        <i class="fas fa-times"></i> Annuler
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal de visualisation des données -->
    <div class="modal" id="dataViewModal">
        <div class="modal-content data-modal">
            <div class="modal-header">
                <h3>Aperçu des données</h3>
                <span class="close" id="closeDataModal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="data-table-container" id="dataTableContainer">
                    <!-- Table sera générée dynamiquement -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal de configuration d'analyse -->
    <div class="modal" id="configModal">
        <div class="modal-content config-modal">
            <div class="modal-header">
                <h3 id="configTitle">Configuration de l'analyse</h3>
                <span class="close" id="closeConfigModal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="config-content" id="configContent">
                    <!-- Contenu de configuration spécifique à chaque analyse -->
                </div>
                <div class="modal-actions">
                    <button class="btn-primary" id="executeAnalysisBtn">
                        <i class="fas fa-calculator"></i> Exécuter
                    </button>
                    <button class="btn-secondary" id="cancelConfigBtn">
                        <i class="fas fa-times"></i> Annuler
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Loader -->
    <div class="matrix-loader" id="matrixLoader" style="display: none;">
        <div class="loader-content">
            <div class="loader-spinner"></div>
            <h3>Calcul en cours...</h3>
            <p id="loaderText">Analyse statistique en progression</p>
            <div class="loader-progress">
                <div class="progress-bar" id="progressBar"></div>
            </div>
        </div>
    </div>
    
    {% include 'footer.html' %}
    
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/matrix.js') }}"></script>
    <script src="{{ url_for('static', filename='js/matrix-interactive.js') }}"></script>
    
    <script>
        // Initialiser le rendu LaTeX
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\(", right: "\\)", display: false},
                    {left: "$", right: "$", display: false}
                ],
                throwOnError: false
            });
        });
    </script>
</body>
</html>