# QuantX+ - Plateforme d'Analyse et de Visualisation de Données
# Requirements complet pour l'environnement de développement
# Généré automatiquement par l'analyse du codebase

# === FRAMEWORK WEB ===
Flask==2.3.3
Werkzeug==2.3.7

# === TRAITEMENT DE DONNÉES ===
pandas==2.0.3
numpy==1.24.3

# === VISUALISATION DE DONNÉES ===
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.17.0

# === FORMATS DE DONNÉES AVANCÉS ===
pyarrow==13.0.0          # Support Parquet et Feather
tables==3.9.1            # Support HDF5

# === GÉNÉRATION DE RAPPORTS PDF ===
reportlab==4.0.7         # Génération de documents PDF professionnels
Pillow==10.0.1          # Support d'images pour les rapports PDF
openpyxl==3.1.2          # Excel (.xlsx)
xlrd==2.0.1              # Excel legacy (.xls)
h5py==3.9.0              # Interface HDF5
fastparquet==0.8.3       # Alternative Parquet

# === TRAITEMENT AUDIO/VIDÉO ===
openai-whisper==20231117  # Transcription audio/vidéo
pydub==0.25.1            # Manipulation audio
ffmpeg-python==0.2.0     # Interface FFmpeg

# === UTILITAIRES SYSTÈME ===
python-dateutil==2.8.2   # Manipulation dates
pytz==2023.3             # Fuseaux horaires
six==1.16.0              # Compatibilité Python 2/3

# === DÉVELOPPEMENT ET DEBUG ===
typing_extensions==4.8.0 # Extensions typing
warnings                 # Built-in
tempfile                 # Built-in
subprocess               # Built-in
re                       # Built-in
csv                      # Built-in
json                     # Built-in
os                       # Built-in
base64                   # Built-in
io                       # Built-in
datetime                 # Built-in

# === DÉPENDANCES OPTIONNELLES ===
# Pour des performances optimisées
numexpr==2.8.5           # Accélération calculs numpy
bottleneck==1.3.7        # Optimisations pandas

# Pour exports avancés
kaleido==0.2.1           # Export images Plotly statiques
psutil==5.9.5            # Monitoring système

# Pour déploiement production
gunicorn==21.2.0         # Serveur WSGI production
python-dotenv==1.0.0     # Variables d'environnement

# === NOTES D'INSTALLATION ===
# 1. FFmpeg requis pour traitement audio/vidéo:
#    macOS: brew install ffmpeg
#    Ubuntu: sudo apt install ffmpeg
#    Windows: Télécharger depuis https://ffmpeg.org/

# 2. Pour performances optimales avec gros datasets:
#    pip install --upgrade pandas[performance]

# 3. Modules système Python requis (généralement inclus):
#    - datetime, os, json, csv, re, base64, io
#    - tempfile, subprocess, warnings
#    - typing (Python 3.5+)

# === VERSIONS TESTÉES ===
# Python: 3.9+
# Testé sur: macOS, Ubuntu 20.04+, Windows 10+
# Architecture: x86_64, ARM64 (Apple Silicon)

# === INSTALLATION RAPIDE ===
# pip install -r requirements_complete.txt
# Ou pour mise à jour: pip install -r requirements_complete.txt --upgrade