charger_csv
sauvegarder_csv
apercu
resume
fusionner_csvs
concatener_dataframes
supprimer_lignes_vides
supprimer_colonnes_vides
supprimer_doublons
supprimer_valeurs_aberrantes_zscore
supprimer_valeurs_aberrantes_iqr
supprimer_caracteres_speciaux
supprimer_balises_html
supprimer_urls
supprimer_emails
supprimer_espaces
remplir_manquants_moyenne
remplir_manquants_mediane
remplir_manquants_mode
remplir_manquants_zero
remplacer_valeurs_personnalisees
remplacer_motif_regex
imputer_valeurs_regression
mettre_en_minuscule
mettre_en_majuscule
capitaliser_phrases
normaliser_accents
supprimer_ponctuation
normaliser_espacement
supprimer_mots_vides
lemmatiser_texte
tokeniser_texte
corriger_orthographe
convertir_types
inferer_types
standardiser_dates
standardiser_format_numerique
convertir_date
convertir_durée
convertir_timezone
convertir_format_nombres
convertir_format_texte
convertir_langue
redimensionner_minmax
redimensionner_standard
normaliser_colonnes
centrer_reduire
scaler_robuste
log_transform
renommer_colonnes_regex
fusionner_colonnes
scinder_colonne_regex
deplacer_colonne
reordonner_colonnes
ajouter_colonne_vide
supprimer_colonne
dupliquer_colonne
remplacer_nom_colonne
ajouter_colonne_constante
creer_colonne_conditionnelle
creer_colonne_depuis_expression
creer_colonne_hash
creer_colonne_date_actuelle
creer_index_unique
extraire_nombres_regex
extraire_emails_vers_colonne
extraire_urls_vers_colonne
extraire_codes_postaux_vers_colonne
extraire_dates_vers_colonne
extraire_prix_vers_colonne
extraire_villes_vers_colonne
extraire_pays_vers_colonne
extraire_organisations
extraire_noms_propres
extraire_prénoms
extraire_entreprises
extraire_numeros_telephone
extraire_coordonnees
extraire_adresses
extraire_mentions_legales
extraire_unites
extraire_devises
detecter_type_colonne
detecter_unité
detecter_devise
detecter_format_date
detecter_identifiants
detecter_nom_propre
detecter_lieu
detecter_langue
convertir_devise
taux_change_actuel
convertir_masse
convertir_distance
convertir_vitesse
convertir_température
convertir_volume
convertir_surface
convertir_énergie
convertir_pression
convertir_temps
convertir_fréquence
convertir_angle
convertir_données_numériques
convertir_taille_fichier
convertir_puissance
convertir_densité
convertir_débit
convertir_accélération
convertir_couple
convertir_force
convertir_flux_lumineux
convertir_intensité_lumineuse
convertir_intensité_électrique
convertir_tension
convertir_résistance
convertir_capacitance
convertir_nombre_scientifique
convertir_pourcentage
convertir_ratio
convertir_notation_décimale
convertir_notation_scientifique
standardiser_unité
normaliser_valeur
arrondir_valeur
formater_valeur
ajouter_symbole_unité
ajouter_symbole_devise
retirer_symbole_unité
retirer_symbole_devise
