<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>À propos — Quantix</title>
  <meta name="description" content="Découvrez l'histoire, la mission et l'équipe derrière Quantix, plateforme de science des données française." />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
  <style>
    /* ===== TITRES UNIFORMES POUR TOUTES LES PAGES ===== */
    .page-header {
      text-align: center;
      padding: 100px 20px 60px;
      background: var(--bg-gradient);
      color: var(--text-white);
      position: relative;
      overflow: hidden;
      box-shadow: inset 0 -2px 4px rgba(0,0,0,0.1);
    }

    .page-header::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at center, rgba(255,255,255,0.1), transparent 60%);
      opacity: 0.3;
    }

    .page-header h1 {
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 700;
      letter-spacing: -0.02em;
      color: #fff;
      margin-bottom: 10px;
    }

    .page-header p {
      font-size: 1.1rem;
      color: rgba(255,255,255,0.8);
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  {% include 'header.html' %}

  <!-- ===== HERO COMME INDEX ===== -->
  <section class="hero-with-video">
    <div class="hero-video-background">
      <video autoplay muted loop id="background-video">
        <source src="{{ url_for('static', filename='video/intro.mp4') }}" type="video/mp4">
      </video>
      <div class="hero-video-overlay"></div>
    </div>  
    <div class="container">
      <div class="max-w-4xl text-center hero-content">
        <h1>À propos de Quantix</h1>
        <p class="hero-subtitle">Notre mission, nos valeurs et notre vision pour l'analyse de données</p>
      </div>
    </div>
  </section>

  <!-- ===== CONTENU ===== -->
  <section class="about-hero fade-in">
    <div class="container">
      <h1>À propos de Quantix</h1>
      <p class="subtitle">
        Rendre la science des données accessible, souveraine et humaine.<br>
        Une plateforme française née de l'exigence académique et de la passion pour la clarté.
      </p>
    </div>
  </section>

  <!-- ===== CONTENU PRINCIPAL ===== -->
  <main class="about-content container">
    
    <!-- Notre Histoire -->
    <section class="content-section fade-in">
      <h2>Notre Histoire</h2>
      <div class="story-text">
        <p><strong>Quantix</strong> n'est pas un logiciel comme les autres. Il est né d'un besoin profond : rendre à la donnée sa lisibilité, à la science sa clarté et à la technologie sa part d'intelligence humaine.</p>
        <p>Créé par <strong>Thomas Ben Yazza</strong>, étudiant en sciences des données au <strong>lycée Louis-le-Grand</strong> et à l'<strong>École normale supérieure – PSL</strong>, <em>Quantix</em> a pris forme dans ce double cadre d'exigence et de liberté : la discipline du calcul d'un côté, la conscience que les nombres ne disent rien s'ils ne sont pas replacés dans une pensée.</p>
        <p>Ce projet est né d’un refus tranquille de la démesure technologique. <em>Quantix</em> n’a pas été conçu pour séduire par l’abondance, mais pour instaurer un rapport de confiance et de clarté entre l’utilisateur et la machine.</p>
        <p>Dans un monde où la vitesse se confond trop souvent avec le progrès, <strong>Quantix</strong> revendique la lenteur du travail bien fait : celle qui préfère la netteté d'une équation juste à la fascination d'un résultat instantané.</p>
        <p><strong>Quantix</strong> est une main tendue entre disciplines : il parle au statisticien comme à l’historien, à l’économiste comme au linguiste, au chercheur comme au citoyen. Il nettoie, explore, traduit, visualise, prédit ; mais toujours dans un esprit de clarté et d’humilité.</p>
      </div>
    </section>

    <!-- Équipe -->
    <section class="team-section fade-in">
            <h2>L'Équipe</h2>
      <div class="team-grid">
        <div class="team-card">
          <img src="/static/image/thomas.jpg" alt="Thomas Ben Yazza" class="team-photo">
          <div class="team-info">
            <h3>Thomas Ben Yazza</h3>
            <p><em>Créateur & Développeur principal</em></p>
            <p>Étudiant en sciences des données au lycée Louis-le-Grand et à l'École normale supérieure – PSL, il développe Quantix avec l'ambition de créer un outil transparent et accessible à tous.</p>
            <a href="https://www.linkedin.com/in/thomas-benyazza-27944a326/" target="_blank" class="team-link">
              <i class="fa-brands fa-linkedin"></i> Profil LinkedIn
            </a>
          </div>
        </div>

        <div class="team-card">
          <div class="team-photo placeholder">
            <i class="fa-solid fa-users"></i>
          </div>
          <div class="team-info">
            <h3>Communauté & Collaborateurs</h3>
            <p><em>Réseau académique</em></p>
            <p>Quantix bénéficie des retours et contributions de la communauté académique PSL, ainsi que de l'expertise partagée d'étudiants et chercheurs passionnés par la science des données ouverte.</p>
          </div>
        </div>
      </div>
      
      <div class="collaboration-note">
        <p><strong>Quantix est un projet en développement actif.</strong> Bien qu'initié et développé principalement par Thomas, il bénéficie des conseils, retours et suggestions de la communauté étudiante et académique. L'objectif est de créer un outil qui serve réellement aux besoins des utilisateurs, dans un esprit d'amélioration continue.</p>
      </div>
    </section>

    <!-- Valeurs -->
    <section class="values-section fade-in">
      <h2>Nos Valeurs</h2>
      <div class="values-grid">
        <div class="value-card">
          <div class="value-icon"><i class="fas fa-share-nodes"></i></div>
          <h3>Partage</h3>
          <p>Quantix est un bien commun : bibliothèque ouverte et ressources téléchargeables pour apprendre, enseigner ou créer.</p>
        </div>

        <div class="value-card">
          <div class="value-icon"><i class="fas fa-shield-halved"></i></div>
          <h3>Souveraineté & Transparence</h3>
          <p>Les calculs s'effectuent en local ; aucune donnée n'est conservée ou partagée. La confiance repose sur la clarté et la preuve.</p>
        </div>

        <div class="value-card">
          <div class="value-icon"><i class="fas fa-arrows-rotate"></i></div>
          <h3>Adaptabilité</h3>
          <p>Outils évolutifs et mises à jour régulières pour répondre à des besoins variés, sans complexifier l'usage.</p>
        </div>

        <div class="value-card">
          <div class="value-icon"><i class="fas fa-bolt"></i></div>
          <h3>Rigueur & Créativité</h3>
          <p>Allier exigence scientifique et élégance de conception pour un outil puissant et agréable à explorer.</p>
        </div>
      </div>
    </section>
  </main>

  {% include 'footer.html' %}
</body>
</html>
