<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Politique de Confidentialité — Quantix</title>
  <meta name="description" content="Confidentialité, sécurité et souveraineté numérique — Quantix.">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- CSS Styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  {% include 'header.html' %}

  <!-- Section HERO -->
  <section class="hero hero-section section-dark">
    <div class="container">
      <div class="hero-content">
        <h1 class="hero-title text-center">Politique de Confidentialité</h1>
        <p class="hero-description text-center">Transparence, sécurité et souveraineté numérique au cœur de Quantix.</p>
      </div>
    </div>
  </section>

  <!-- SECTIONS -->
  <main class="section-lg container grid grid-cols-2 gap-lg">

    <div class="feature-card animate-fade-in">
      <div class="feature-icon"><i class="fa-solid fa-user-shield"></i></div>
      <h3 class="feature-title">Respect de vos données</h3>
      <div class="feature-description">
        <p>Vos données sont traitées uniquement à des fins d’analyse et de transformation.</p>
        <ul class="mt-4">
          <p>Pas de publicité ciblée.</p>
          <p>Pas de revente de données.</p>
          <p>Pas de profilage utilisateur.</p>
        </ul>
        <p class="mt-4">Les fichiers sont stockés temporairement puis supprimés automatiquement.</p>
        <p>Consultez nos <a href="/mentions">mentions légales</a> pour en savoir plus.</p>
      </div>
    </div>

    <div class="feature-card animate-fade-in">
      <div class="feature-icon"><i class="fa-solid fa-gear"></i></div>
      <h3 class="feature-title">Confidentialité</h3>
      <div class="feature-description">
        <ul>
          <p>Pas de création de compte obligatoire.</p>
          <p>Pas de collecte inutile.</p>
          <p>Stockage temporaire réservé au traitement des données utiles à votre objectif.</p>
        </ul>
      </div>
    </div>

    <div class="feature-card animate-fade-in">
      <div class="feature-icon">
      <i class="fa-solid fa-shield-halved"></i>
      <i class="fa-solid fa-shield" style="margin-left:8px;"></i>
      </div>
      <h3 class="feature-title">Sécurité</h3>
      <div class="feature-description">
      <p>Chiffrement SSL/TLS, purge automatique après 24h, logs minimalistes.</p>
      </div>
    </div>

    <div class="feature-card animate-fade-in">
      <div class="feature-icon"><i class="fa-solid fa-scroll"></i></div>
      <h3 class="feature-title">Transparence</h3>
      <div class="feature-description">
        <p>Téléchargez votre journal de traitement à tout moment.</p>
        <p>Les IA utilisées sont <strong>open-source</strong>, sans collecte de données.</p>
      </div>
    </div>

    <div class="feature-card animate-fade-in">
      <div class="feature-icon"><i class="fa-solid fa-landmark"></i></div>
      <h3 class="feature-title">Souveraineté & expertise</h3>
      <div class="feature-description">
        <p>Quantix est développé par une équipe d'étudiants formés à<a href="https://www.ege.fr"> <strong>l'Ecole de Guerre économique</strong></a> et à <a href="https://psl.eu"> <strong>l'Université Paris Sciences  et Lettres</strong></a>.</p>
        <p>Pas de dépendance à des services étrangers ou propriétaires.</p>
      </div>
    </div>

    <div class="feature-card animate-fade-in">
      <div class="feature-icon"><i class="fa-solid fa-envelope"></i></div>
      <h3 class="feature-title">Contact</h3>
      <div class="feature-description">
        <p>Pour toute question : <a href="mailto:contact.quantixplateform@gmail.com">contact.quantixplateform@gmail.com</a>.</p>
      </div>
    </div>

  </main>

  {% include 'footer.html' %}
</body>
</html>
