<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Quantix</title>
  <meta name="description" content="Contactez l'équipe Quantix pour toute question ou collaboration." />
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <!-- CSS Styles -->
  <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
  {% include 'header.html' %}

  <!-- Section Hero -->
  <section class="hero-palantir dark-section">
    <div class="hero-content">
      <h1 class="gradient-text">Contact</h1>
      <p>Une question, une idée ou une collaboration ? Nous sommes à votre écoute.</p>
    </div>
  </section>

  <!-- Contenu principal -->
  <main class="container narrow">
    <section class="contact-info">
      <h2>Nous contacter</h2>
      <p>
        Une question, une suggestion, l'envie de collaborer ou simplement de partager vos idées ?  
        Nous croyons que les meilleures avancées naissent toujours du dialogue.  
      </p>
      <p>
        Vous pouvez nous écrire directement à l'adresse suivante :  
        <a href="mailto:contact.quantixplateform@gmail.com">contact.quantixplateform@gmail.com</a>
      </p>
      <p>
        Chaque message est lu avec attention par notre équipe.  
        Nous répondons avec la même exigence et la même clarté que celles qui guident le développement de Quantix.  
      </p>
    </section>
  </main>

  {% include 'footer.html' %}
</body>
</html>
