<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantix — Dashboard </title>
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- CSS Styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
  <style>
    /* ===== TITRES UNIFORMES POUR TOUTES LES PAGES ===== */
    .page-header {
      text-align: center;
      padding: 100px 20px 60px;
      background: var(--bg-gradient);
      color: var(--text-white);
      position: relative;
      overflow: hidden;
      box-shadow: inset 0 -2px 4px rgba(0,0,0,0.1);
    }

    .page-header::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at center, rgba(255,255,255,0.1), transparent 60%);
      opacity: 0.3;
    }

    .page-header h1 {
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 700;
      letter-spacing: -0.02em;
      color: #fff;
      margin-bottom: 10px;
    }

    .page-header p {
      font-size: 1.1rem;
      color: rgba(255,255,255,0.8);
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>

<body class="dashboard-body">
  {% include 'header.html' %}

  <!-- ===== HERO COMME INDEX ===== -->
  <section class="hero-with-video">
    <div class="hero-video-background">
      <video autoplay muted loop id="background-video">
        <source src="{{ url_for('static', filename='video/intro.mp4') }}" type="video/mp4">
      </video>
      <div class="hero-video-overlay"></div>
    </div>  
    <div class="container">
      <div class="max-w-4xl text-center hero-content">
        <h1>Dashboard de Nettoyage</h1>
        <p class="hero-subtitle">Interface avancée pour nettoyer et analyser vos données</p>
      </div>
    </div>
  </section>

  <!-- Main Dashboard Container -->
  <div class="dashboard-container">
    
    <!-- Sidebar avec outils -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h3><i class="fas fa-tools"></i> Outils de Nettoyage</h3>
        <p>Interface</p>
      </div>

      <!-- Upload Section -->
      <div class="upload-section">
        <div class="upload-area" id="uploadArea">
          <input type="file" id="fileInput" accept=".csv,.xlsx,.json,.txt" style="display: none;">
          <div class="upload-content">
            <i class="fas fa-cloud-upload-alt"></i>
            <span>Charger un fichier</span>
          </div>
        </div>
        <div class="file-info" id="fileInfo" style="display: none;">
          <div class="file-details">
            <i class="fas fa-file-alt"></i>
            <span id="fileName"></span>
          </div>
        </div>
      </div>

      <!-- Categories d'opérations -->
      <div class="operations-categories">
        
        <!-- Nettoyage de base -->
        <div class="category-section" data-category="basic">
          <div class="category-header" onclick="toggleCategory('basic')">
            <h4><i class="fas fa-broom"></i> Nettoyage de base</h4>
            <i class="fas fa-chevron-down toggle-icon"></i>
          </div>
          <div class="category-content">
            <div class="operation-btn" data-operation="remove_duplicates">
              <i class="fas fa-copy"></i>
              <span>Supprimer doublons</span>
            </div>
            <div class="operation-btn" data-operation="remove_empty_rows">
              <i class="fas fa-minus-circle"></i>
              <span>Lignes vides</span>
            </div>
            <div class="operation-btn" data-operation="remove_empty_cols">
              <i class="fas fa-columns"></i>
              <span>Colonnes vides</span>
            </div>
            <div class="operation-btn" data-operation="normalize_column_names">
              <i class="fas fa-text-width"></i>
              <span>Noms colonnes</span>
            </div>
          </div>
        </div>

        <!-- Valeurs manquantes -->
        <div class="category-section" data-category="missing">
          <div class="category-header" onclick="toggleCategory('missing')">
            <h4><i class="fas fa-question-circle"></i> Valeurs manquantes</h4>
            <i class="fas fa-chevron-down toggle-icon"></i>
          </div>
          <div class="category-content">
            <div class="operation-btn" data-operation="fill_numeric_median">
              <i class="fas fa-calculator"></i>
              <span>Remplir médiane</span>
            </div>
            <div class="operation-btn" data-operation="fill_numeric_mean">
              <i class="fas fa-chart-line"></i>
              <span>Remplir moyenne</span>
            </div>
            <div class="operation-btn" data-operation="fill_categorical_mode">
              <i class="fas fa-tags"></i>
              <span>Remplir mode</span>
            </div>
            <div class="operation-btn" data-operation="drop_rows_with_na">
              <i class="fas fa-trash"></i>
              <span>Supprimer lignes</span>
            </div>
          </div>
        </div>

        <!-- Nettoyage numérique -->
        <div class="category-section" data-category="numeric">
          <div class="category-header" onclick="toggleCategory('numeric')">
            <h4><i class="fas fa-hashtag"></i> Données numériques</h4>
            <i class="fas fa-chevron-down toggle-icon"></i>
          </div>
          <div class="category-content">
            <div class="operation-btn" data-operation="convert_to_numeric">
              <i class="fas fa-exchange-alt"></i>
              <span>Convertir nombres</span>
            </div>
            <div class="operation-btn" data-operation="remove_numeric_outliers">
              <i class="fas fa-exclamation-triangle"></i>
              <span>Supprimer aberrants</span>
            </div>
            <div class="operation-btn" data-operation="normalize_numeric_values">
              <i class="fas fa-balance-scale"></i>
              <span>Normaliser</span>
            </div>
          </div>
        </div>

        <!-- Nettoyage texte -->
        <div class="category-section" data-category="text">
          <div class="category-header" onclick="toggleCategory('text')">
            <h4><i class="fas fa-font"></i> Données texte</h4>
            <i class="fas fa-chevron-down toggle-icon"></i>
          </div>
          <div class="category-content">
            <div class="operation-btn" data-operation="clean_text_basic">
              <i class="fas fa-eraser"></i>
              <span>Nettoyage de base</span>
            </div>
            <div class="operation-btn" data-operation="remove_html_tags">
              <i class="fas fa-code"></i>
              <span>Supprimer HTML</span>
            </div>
            <div class="operation-btn" data-operation="standardize_text_case">
              <i class="fas fa-text-height"></i>
              <span>Casse standard</span>
            </div>
            <div class="operation-btn" data-operation="remove_extra_spaces">
              <i class="fas fa-space-shuttle"></i>
              <span>Espaces extra</span>
            </div>
          </div>
        </div>

        <!-- Dates -->
        <div class="category-section" data-category="dates">
          <div class="category-header" onclick="toggleCategory('dates')">
            <h4><i class="fas fa-calendar"></i> Dates & Temps</h4>
            <i class="fas fa-chevron-down toggle-icon"></i>
          </div>
          <div class="category-content">
            <div class="operation-btn" data-operation="parse_dates">
              <i class="fas fa-calendar-alt"></i>
              <span>Parser dates</span>
            </div>
            <div class="operation-btn" data-operation="standardize_date_format">
              <i class="fas fa-calendar-check"></i>
              <span>Format standard</span>
            </div>
            <div class="operation-btn" data-operation="extract_date_components">
              <i class="fas fa-calendar-plus"></i>
              <span>Extraire composants</span>
            </div>
          </div>
        </div>

      </div>

      <!-- Actions -->
      <div class="sidebar-actions">
        <button class="btn-execute" id="executeBtn" disabled>
          <i class="fas fa-play"></i>
          Exécuter les opérations
        </button>
        <button class="btn-reset" id="resetBtn">
          <i class="fas fa-refresh"></i>
          Réinitialiser
        </button>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      
      <!-- Top Bar -->
      <div class="top-bar">
        <div class="file-breadcrumb">
          <i class="fas fa-folder"></i>
          <span id="currentFileName">Aucun fichier chargé</span>
        </div>
        <div class="data-stats" id="dataStats">
          <span class="stat-item">
            <i class="fas fa-table"></i>
            <span id="rowCount">0</span> lignes
          </span>
          <span class="stat-item">
            <i class="fas fa-columns"></i>
            <span id="colCount">0</span> colonnes
          </span>
          <span class="stat-item">
            <i class="fas fa-exclamation-triangle"></i>
            <span id="issueCount">0</span> problèmes
          </span>
        </div>
      </div>

      <!-- Data Preview -->
      <div class="data-preview-container">
        <div class="preview-header">
          <h3>Aperçu des données</h3>
          <div class="preview-controls">
            <button class="btn-icon" id="refreshPreview">
              <i class="fas fa-sync"></i>
            </button>
            <button class="btn-icon" id="expandPreview">
              <i class="fas fa-expand"></i>
            </button>
          </div>
        </div>
        
        <div class="preview-content" id="previewContent">
          <div class="preview-placeholder">
            <i class="fas fa-table"></i>
            <h4>Chargez un fichier pour voir vos données</h4>
            <p>Supporté: CSV, Excel, JSON</p>
          </div>
        </div>
      </div>

      <!-- Operations Queue -->
      <div class="operations-queue" id="operationsQueue" style="display: none;">
        <div class="queue-header">
          <h4><i class="fas fa-list-ol"></i> File d'opérations</h4>
          <span class="queue-count">0 opérations</span>
        </div>
        <div class="queue-content" id="queueContent"></div>
      </div>

    </div>
  </div>

  <!-- Loading overlay -->
  <div class="loading-overlay" id="loadingOverlay" style="display: none;">
    <div class="loading-content">
      <i class="fas fa-cog fa-spin"></i>
      <h3>Traitement en cours...</h3>
      <p id="loadingMessage">Veuillez patienter</p>
    </div>
  </div>

  <!-- Results Modal -->
  <div class="results-modal" id="resultsModal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-check-circle"></i> Opérations terminées</h3>
        <button class="modal-close" onclick="closeResultsModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body" id="resultsContent"></div>
      <div class="modal-footer">
        <button class="btn-primary" id="downloadResult">
          <i class="fas fa-download"></i> Télécharger
        </button>
        <button class="btn-secondary" onclick="closeResultsModal()">
          Continuer
        </button>
      </div>
    </div>
  </div>

  
  <script>
  
    
    // ===== DASHBOARD AVANCÉ STYLE PALANTIR/EXCEL =====

    document.addEventListener('DOMContentLoaded', function() {
        // Variables globales
        let currentFile = null;
        let selectedOperations = new Set();
        let currentData = null;

        // Éléments DOM
        const fileInput = document.getElementById('fileInput');
        const uploadArea = document.getElementById('uploadArea');
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const currentFileName = document.getElementById('currentFileName');
        const dataStats = document.getElementById('dataStats');
        const rowCount = document.getElementById('rowCount');
        const colCount = document.getElementById('colCount');
        const issueCount = document.getElementById('issueCount');
        const previewContent = document.getElementById('previewContent');
        const operationsQueue = document.getElementById('operationsQueue');
        const queueContent = document.getElementById('queueContent');
        const executeBtn = document.getElementById('executeBtn');
        const resetBtn = document.getElementById('resetBtn');
        const loadingOverlay = document.getElementById('loadingOverlay');
        const loadingMessage = document.getElementById('loadingMessage');
        const resultsModal = document.getElementById('resultsModal');
        const resultsContent = document.getElementById('resultsContent');
        const downloadResult = document.getElementById('downloadResult');

        // ===== ÉVÉNEMENTS =====

        // Upload de fichier
        uploadArea.addEventListener('click', () => fileInput.click());
        uploadArea.addEventListener('dragover', handleDragOver);
        uploadArea.addEventListener('drop', handleDrop);
        uploadArea.addEventListener('dragleave', handleDragLeave);
        fileInput.addEventListener('change', handleFileSelect);

        // Boutons d'opération
        document.querySelectorAll('.operation-btn').forEach(btn => {
            btn.addEventListener('click', () => toggleOperation(btn));
        });

        // Boutons d'action
        executeBtn.addEventListener('click', executeOperations);
        resetBtn.addEventListener('click', resetAll);

        // ===== GESTION FICHIER PRÉ-UPLOADÉ =====
        
        // Vérifier s'il y a un fichier pré-uploadé depuis essayer.html
        if (typeof preUploadedFile !== 'undefined' && preUploadedFile) {
            handlePreUploadedFile(preUploadedFile);
        }

        function handlePreUploadedFile(fileData) {
            console.log('Fichier pré-uploadé détecté:', fileData);
            
            // Configurer l'interface comme si on venait de charger un fichier
            currentFile = fileData.filename;
            
            // Masquer l'upload area et afficher les infos
            uploadArea.style.display = 'none';
            fileInfo.style.display = 'block';
            
            // Afficher le nom du fichier
            if (fileName) fileName.textContent = fileData.filename;
            if (currentFileName) currentFileName.textContent = fileData.filename;
            
            // Charger l'analyse du fichier
            loadFileAnalysis(fileData.filename);
            
            // Afficher un message d'info
            showNotification('Fichier chargé depuis la page Essayer', 'success');
        }

        function showNotification(message, type = 'info') {
            // Créer une notification temporaire
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                <span>${message}</span>
            `;
            
            // Styles inline pour les notifications
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10000;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 8px;
                max-width: 300px;
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;
            
            document.body.appendChild(notification);
            
            // Animation d'apparition
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 10);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        function loadFileAnalysis(filename) {
            showLoading('Analyse du fichier...');
            
            fetch('/preview_pro', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ filename: filename })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showError(data.error);
                    return;
                }
                
                // Mettre à jour les stats
                if (rowCount) rowCount.textContent = data.shape[0];
                if (colCount) colCount.textContent = data.shape[1];
                if (issueCount) {
                    const issues = Object.values(data.dtypes).filter(t => t === 'object').length;
                    issueCount.textContent = issues;
                }
                
                // Afficher la preview des données
                displayDataPreview(data.preview);
                
                // Stocker les données actuelles
                currentData = data;
                
                // Masquer les états de chargement
                dataStats.style.display = 'block';
                
            })
            .catch(error => {
                console.error('Erreur lors de l\'analyse:', error);
                showError('Erreur lors de l\'analyse du fichier');
            })
            .finally(() => {
                hideLoading();
            });
        }

        // ===== GESTION DES FICHIERS =====

        function handleDragOver(e) {
            e.preventDefault();
            uploadArea.classList.add('active');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            uploadArea.classList.remove('active');
        }

        function handleDrop(e) {
            e.preventDefault();
            uploadArea.classList.remove('active');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                processFile(files[0]);
            }
        }

        function handleFileSelect(e) {
            const files = e.target.files;
            if (files.length > 0) {
                processFile(files[0]);
            }
        }

        function processFile(file) {
            // Validation du fichier
            const allowedTypes = ['.csv', '.xlsx', '.xls', '.json', '.txt'];
            const fileExtension = '.' + file.name.split('.').pop().toLowerCase();
            
            if (!allowedTypes.includes(fileExtension)) {
                showError('Type de fichier non supporté. Utilisez: CSV, Excel, JSON, TXT');
                return;
            }

            currentFile = file;
            
            // Mettre à jour l'UI
            fileName.textContent = file.name;
            currentFileName.textContent = file.name;
            
            // Masquer l'upload area et montrer les infos
            uploadArea.style.display = 'none';
            fileInfo.style.display = 'flex';
            
            // Charger et analyser le fichier
            loadAndAnalyzeFile(file);
        }

        function loadAndAnalyzeFile(file) {
            showLoading('Chargement et analyse du fichier...');
            
            const formData = new FormData();
            formData.append('file', file);
            
            fetch('/dashboard-avance', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    currentData = data.analysis;
                    displayAnalysis(data.analysis);
                    displayDataPreview(data.analysis.preview);
                    updateStats(data.analysis);
                    highlightSuggestedOperations(data.analysis.suggestions);
                } else {
                    showError(data.error || 'Erreur lors de l\'analyse');
                }
            })
            .catch(error => {
                showError('Erreur de connexion: ' + error.message);
            })
            .finally(() => {
                hideLoading();
            });
        }

        function displayAnalysis(analysis) {
            console.log('Analyse des données:', analysis);
            
            // Mettre à jour les statistiques
            updateStats(analysis);
            
            // Afficher les suggestions
            if (analysis.suggestions && analysis.suggestions.length > 0) {
                console.log('Suggestions de nettoyage:', analysis.suggestions);
            }
        }

        function displayDataPreview(previewData) {
            if (!previewData || previewData.length === 0) {
                previewContent.innerHTML = `
                    <div class="preview-placeholder">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h4>Aucune donnée à afficher</h4>
                        <p>Le fichier semble être vide</p>
                    </div>
                `;
                return;
            }

            // Créer le tableau de prévisualisation
            const columns = Object.keys(previewData[0]);
            let tableHTML = `
                <table class="data-table">
                    <thead>
                        <tr>
            `;
            
            columns.forEach(col => {
                tableHTML += `<th>${col}</th>`;
            });
            
            tableHTML += `
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            // Afficher les premières lignes (max 20)
            previewData.slice(0, 20).forEach(row => {
                tableHTML += '<tr>';
                columns.forEach(col => {
                    const value = row[col];
                    let displayValue = '';
                    
                    if (value === null || value === undefined) {
                        displayValue = '<span style="color: #ef4444; font-style: italic;">NULL</span>';
                    } else if (value === '') {
                        displayValue = '<span style="color: #f59e0b; font-style: italic;">VIDE</span>';
                    } else {
                        displayValue = String(value).length > 50 ? 
                            String(value).substring(0, 50) + '...' : 
                            String(value);
                    }
                    
                    tableHTML += `<td>${displayValue}</td>`;
                });
                tableHTML += '</tr>';
            });
            
            tableHTML += `
                    </tbody>
                </table>
            `;
            
            previewContent.innerHTML = tableHTML;
        }

        function updateStats(analysis) {
            rowCount.textContent = analysis.shape[0];
            colCount.textContent = analysis.shape[1];
            
            // Calculer le nombre de problèmes
            let issues = 0;
            
            // Compter les valeurs manquantes
            Object.values(analysis.missing_values).forEach(count => {
                issues += count;
            });
            
            // Ajouter les doublons
            issues += analysis.duplicates;
            
            issueCount.textContent = issues;
            
            // Changer la couleur selon le nombre de problèmes
            const issueElement = issueCount.parentElement;
            if (issues === 0) {
                issueElement.style.color = 'var(--success)';
            } else if (issues < 10) {
                issueElement.style.color = 'var(--warning)';
            } else {
                issueElement.style.color = 'var(--danger)';
            }
        }

        function highlightSuggestedOperations(suggestions) {
            // Réinitialiser les suggestions précédentes
            document.querySelectorAll('.operation-btn.suggested').forEach(btn => {
                btn.classList.remove('suggested');
            });
            
            // Appliquer les nouvelles suggestions
            suggestions.forEach(suggestion => {
                const operationBtn = document.querySelector(`[data-operation="${suggestion.recommended_action}"]`);
                if (operationBtn) {
                    operationBtn.classList.add('suggested');
                    operationBtn.style.borderLeftColor = 'var(--warning)';
                }
            });
        }

        // ===== GESTION DES OPÉRATIONS =====

        function toggleOperation(btn) {
            const operation = btn.dataset.operation;
            
            if (selectedOperations.has(operation)) {
                // Désélectionner
                selectedOperations.delete(operation);
                btn.classList.remove('active');
            } else {
                // Sélectionner
                selectedOperations.add(operation);
                btn.classList.add('active');
            }
            
            updateOperationsQueue();
            updateExecuteButton();
        }

        function updateOperationsQueue() {
            if (selectedOperations.size === 0) {
                operationsQueue.style.display = 'none';
                return;
            }
            
            operationsQueue.style.display = 'block';
            
            // Mettre à jour le compteur
            document.querySelector('.queue-count').textContent = `${selectedOperations.size} opération(s)`;
            
            // Générer la liste des opérations
            let queueHTML = '';
            selectedOperations.forEach(operation => {
                const btn = document.querySelector(`[data-operation="${operation}"]`);
                const operationName = btn.querySelector('span').textContent;
                const operationIcon = btn.querySelector('i').className;
                
                queueHTML += `
                    <div class="queue-item" data-operation="${operation}">
                        <div class="queue-item-content">
                            <i class="${operationIcon}"></i>
                            <span>${operationName}</span>
                        </div>
                        <button class="queue-item-remove" onclick="removeFromQueue('${operation}')">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `;
            });
            
            queueContent.innerHTML = queueHTML;
        }

        function updateExecuteButton() {
            executeBtn.disabled = selectedOperations.size === 0 || !currentFile;
        }

        window.removeFromQueue = function(operation) {
            selectedOperations.delete(operation);
            
            // Désactiver le bouton correspondant
            const btn = document.querySelector(`[data-operation="${operation}"]`);
            if (btn) {
                btn.classList.remove('active');
            }
            
            updateOperationsQueue();
            updateExecuteButton();
        };

        function executeOperations() {
            if (selectedOperations.size === 0) return;
            
            showLoading('Exécution des opérations de nettoyage...');
            
            const operations = Array.from(selectedOperations);
            
            fetch('/operations-avancees', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    operations: operations
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showResults(data);
                } else {
                    showError(data.error || 'Erreur lors des opérations');
                }
            })
            .catch(error => {
                showError('Erreur de connexion: ' + error.message);
            })
            .finally(() => {
                hideLoading();
            });
        }

        function showResults(data) {
            // Préparer le contenu des résultats
            let resultsHTML = `
                <div class="results-summary">
                    <h4>Résumé des opérations</h4>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h5>Lignes finales</h5>
                            <p>${data.stats.lignes_finales}</p>
                        </div>
                        <div class="stat-card">
                            <h5>Colonnes finales</h5>
                            <p>${data.stats.colonnes_finales}</p>
                        </div>
                        <div class="stat-card">
                            <h5>Opérations réussies</h5>
                            <p>${data.stats.operations_executees}</p>
                        </div>
                    </div>
                </div>
                
                <div class="operations-results">
                    <h4>Détail des opérations</h4>
            `;
            
            data.operations_results.forEach(result => {
                const statusIcon = result.success ? 
                    '<i class="fas fa-check-circle" style="color: var(--success);"></i>' :
                    '<i class="fas fa-times-circle" style="color: var(--danger);"></i>';
                    
                resultsHTML += `
                    <div class="operation-result ${result.success ? 'success' : 'error'}">
                        ${statusIcon}
                        <span>${result.operation}</span>
                        ${result.success ? 
                            `<small>${result.message}</small>` : 
                            `<small style="color: var(--danger);">${result.error}</small>`
                        }
                    </div>
                `;
            });
            
            resultsHTML += '</div>';
            
            if (data.preview && data.preview.length > 0) {
                resultsHTML += `
                    <div class="results-preview">
                        <h4>Aperçu des données nettoyées</h4>
                        <div class="preview-table">
                            ${generatePreviewTable(data.preview)}
                        </div>
                    </div>
                `;
            }
            
            resultsContent.innerHTML = resultsHTML;
            
            // Configurer le bouton de téléchargement
            if (data.download_url) {
                downloadResult.onclick = () => {
                    window.open(data.download_url, '_blank');
                };
            }
            
            // Afficher la modal
            resultsModal.style.display = 'flex';
            
            // Réinitialiser les sélections
            resetOperations();
        }

        function generatePreviewTable(preview) {
            if (!preview || preview.length === 0) return '<p>Aucune donnée à prévisualiser</p>';
            
            const columns = Object.keys(preview[0]);
            let html = '<table class="data-table"><thead><tr>';
            
            columns.forEach(col => {
                html += `<th>${col}</th>`;
            });
            html += '</tr></thead><tbody>';
            
            preview.slice(0, 5).forEach(row => {
                html += '<tr>';
                columns.forEach(col => {
                    const value = row[col];
                    const displayValue = value === null || value === undefined ? '' : String(value).substring(0, 50);
                    html += `<td>${displayValue}</td>`;
                });
                html += '</tr>';
            });
            
            html += '</tbody></table>';
            return html;
        }

        // ===== GESTION DES CATÉGORIES =====

        window.toggleCategory = function(categoryName) {
            const categorySection = document.querySelector(`[data-category="${categoryName}"]`);
            if (categorySection) {
                categorySection.classList.toggle('collapsed');
            }
        };

        // ===== UTILITAIRES =====

        function showLoading(message = 'Chargement...') {
            loadingMessage.textContent = message;
            loadingOverlay.style.display = 'flex';
        }

        function hideLoading() {
            loadingOverlay.style.display = 'none';
        }

        function showError(message) {
            alert(message); // TODO: Remplacer par un toast plus élégant
        }

        function resetAll() {
            // Réinitialiser le fichier
            currentFile = null;
            currentData = null;
            
            // Réinitialiser l'UI
            uploadArea.style.display = 'block';
            fileInfo.style.display = 'none';
            currentFileName.textContent = 'Aucun fichier chargé';
            
            // Réinitialiser les stats
            rowCount.textContent = '0';
            colCount.textContent = '0';
            issueCount.textContent = '0';
            
            // Réinitialiser la prévisualisation
            previewContent.innerHTML = `
                <div class="preview-placeholder">
                    <i class="fas fa-table"></i>
                    <h4>Chargez un fichier pour voir vos données</h4>
                    <p>Supporté: CSV, Excel, JSON</p>
                </div>
            `;
            
            // Réinitialiser les opérations
            resetOperations();
            
            // Réinitialiser l'input
            fileInput.value = '';
        }

        function resetOperations() {
            // Désélectionner toutes les opérations
            selectedOperations.clear();
            document.querySelectorAll('.operation-btn.active').forEach(btn => {
                btn.classList.remove('active');
            });
            
            updateOperationsQueue();
            updateExecuteButton();
        }

        window.closeResultsModal = function() {
            resultsModal.style.display = 'none';
        };

        // Initialisation
        updateExecuteButton();
    });
  </script>
</body>
</html>