<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Documentation — Quantix</title>
  <meta name="description" content="Documentation Quantix : plateforme locale de traitement de données, nettoyage, analyse statistique, visualisation et IA intégrée." />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- CSS Styles -->
  <link rel="stylesheet" href="../static/css/style.css">

  <style>
    .doc-grid { display:grid; grid-template-columns:260px 1fr; gap:32px; margin-top:24px; }
    @media (max-width:900px) { .doc-grid { grid-template-columns:1fr; } }
    .doc-toc { position:sticky; top:20px; }
    .doc-toc h3 { font-size:1rem; margin-bottom:12px; }
    .doc-toc a { color:var(--text-secondary); text-decoration:none; font-size:.9rem; line-height:1.6; }
    .doc-toc a:hover { color:var(--accent-primary); }
    .doc-section { margin-bottom:64px; }
    .doc-section h2 { margin-bottom:16px; padding-bottom:8px; border-bottom:2px solid var(--border-primary); }
    .doc-section h3 { margin:24px 0 12px; }
    .card { padding:16px; border-radius:8px; background:var(--surface-card); border:1px solid var(--border-primary); margin-bottom:16px; }
    .function-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(260px,1fr)); gap:16px; }
    .step { display:flex; gap:12px; margin:16px 0; align-items:flex-start; }
    .step .num { width:28px; height:28px; border-radius:50%; background:var(--accent-primary); color:#fff; display:flex; align-items:center; justify-content:center; font-size:.9rem; margin-top:4px; }
  </style>
</head>
<body>
  {% include 'header.html' %}
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero-section">
    <div class="hero-content">
      <h1 class="gradient-text">Documentation Quantix</h1>
      <p>Guide complet pour utiliser Quantix : import, nettoyage, analyse, visualisation et IA locale.</p>
      <div style="margin-top:24px;">
        <a class="btn btn-primary" href="/dashboard"><i class="fa-solid fa-chart-line"></i> Ouvrir le Dashboard</a>
        <a class="btn btn-ghost" href="/"><i class="fa-solid fa-house"></i> Accueil</a>
      </div>
    </div>
  </section>

  <!-- Contenu -->
  <main class="container" style="padding:48px 0 64px;">
    <div class="doc-grid">
      <!-- Table des matières -->
      <aside class="doc-toc">
        <h3>Sommaire</h3>
        <ol>
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#import">Import</a></li>
          <li><a href="#clean">Nettoyage</a></li>
          <li><a href="#analyse">Analyse</a></li>
          <li><a href="#visualisation">Visualisation</a></li>
          <li><a href="#ia">Interface IA</a></li>
          <li><a href="#export">Export</a></li>
          <li><a href="#biblio">Bibliothèque</a></li>
          <li><a href="#workflow">Guide d’utilisation</a></li>
          <li><a href="#securite">Sécurité</a></li>
          <li><a href="#contact">Support</a></li>
        </ol>
      </aside>

      <!-- Corps -->
      <div>

        <!-- INTRO -->
        <section id="intro" class="doc-section">
          <h2>1. Introduction</h2>
          <p>
          <strong>Quantix</strong> n’est pas une marque, ni une entreprise : c’est un projet né d’un cheminement intellectuel, d’une curiosité et d’une conviction.  
          J’ai voulu construire un outil à la fois rigoureux et accessible ; une passerelle entre le calcul et la compréhension.  
          Je m’appelle <strong>Thomas Ben Yazza</strong>, étudiant en sciences des données au <strong>lycée Louis-le-Grand</strong> et à l’<strong>École normale supérieure – Université Paris Sciences et Lettres</strong>.  
          <em>Quantix</em> est né d’un constat simple : la data science, malgré son potentiel immense, reste trop souvent enfermée derrière des interfaces complexes, des modèles opaques et des outils coûteux.  
          J’ai voulu faire exactement l’inverse : un environnement clair, local, et sincère.  

          <br><br>
          Si vous êtes ici, c’est peut-être que vous cherchez ce que les grandes plateformes ne proposent plus : la sobriété, la liberté et la maîtrise de vos propres données.  
          Pas de compte, pas d’abonnement, pas de trace.  
          Tout fonctionne sur votre machine, de manière totalement autonome.  
          Lorsque vous fermez la page, vos fichiers s’effacent : parce que vos données ne nous appartiennent pas, et parce qu’un outil de confiance doit commencer par le respect de la confidentialité.  
          <strong>Quantix</strong> est conçu dans cet esprit : rigoureux, transparent et humain.

          <br><br>
          L’application regroupe tout un cycle d’analyse : <em>nettoyage, exploration, visualisation, conversion, traduction, retranscription audio et prédiction</em>.  
          Elle ne cherche pas à impressionner, mais à accompagner : chaque fonction a été pensée pour simplifier le travail du chercheur, de l’étudiant ou de l’analyste, sans les déposséder de leur raisonnement.  
          Tout se fait pas à pas, de manière lisible et reproductible, parce que la pédagogie fait partie intégrante de la démarche scientifique.

          <br><br>
          <strong>Quantix</strong> ne prétend pas rivaliser avec les grands logiciels du marché : Power BI, Tableau, SAS ou RStudio.  
          Il propose autre chose : une alternative française, sobre, académique et libre.  
          Un outil pensé pour ceux qui aiment comprendre avant d’automatiser, et qui souhaitent garder la main sur leurs données comme sur leurs idées.  
          C’est un espace de travail honnête : sans artifice, sans captation, sans superflu.

          <br><br>
          Le projet doit beaucoup à l’environnement intellectuel dans lequel il est né.  
          Il s’inscrit dans la tradition d’exigence de <strong>Louis-le-Grand</strong> et de l’<strong>ENS-PSL</strong>, où la science des données se nourrit autant de rigueur mathématique que de sens critique.  
          Je tiens à remercier tout particulièrement <strong>Valentin Thouzeau</strong> et <strong>Zoey Zhong</strong>, professeurs-chercheurs à l’École normale supérieure et à Louis-le-Grand, dont les conseils et la bienveillance ont largement orienté la réflexion et la structure de ce travail.

          <br><br>
          <em>Quantix</em> est, au fond, un projet artisanal au service d’une idée simple : redonner à la donnée sa clarté, à la technique sa transparence, et à l’analyse sa part d’intelligence humaine.  
          C’est une manière de dire que la science des données n’a pas besoin d’être ésotérique pour être puissante, ni distante pour être fiable.  
          Elle peut être proche, lisible, et, surtout, à la portée de tous.
        </p>


        </section>

        <!-- DASHBOARD -->
        <section id="dashboard" class="doc-section">
          <h2>2. Dashboard</h2>
          <p>
            Le dashboard est l’interface centrale : vous pouvez importer, nettoyer, transformer et visualiser vos données.
          </p>
          <div class="function-grid">
            <div class="card"><h3><i class="fa-solid fa-file-import"></i> Import</h3><p>Ajoutez vos fichiers CSV, Excel, JSON ou texte.</p></div>
            <div class="card"><h3><i class="fa-solid fa-broom"></i> Nettoyage</h3><p>Supprimez doublons, normalisez, gérez les valeurs manquantes.</p></div>
            <div class="card"><h3><i class="fa-solid fa-chart-bar"></i> Analyse</h3><p>Statistiques descriptives, corrélations, regroupements.</p></div>
            <div class="card"><h3><i class="fa-solid fa-robot"></i> IA</h3><p>Commandes en langage naturel pour accélérer vos traitements.</p></div>
          </div>
        </section>

       <!-- IMPORT -->
        <section id="import" class="doc-section">
          <h2>3. Import</h2>

          <p>
            L’importation est la première étape de votre analyse sur <strong>Quantix</strong>.  
            Déposez simplement votre fichier dans la zone ci-dessous ou cliquez pour le sélectionner depuis votre ordinateur.  
            <br>Formats supportés pour le nettoyage et l'analyse: <strong>CSV</strong>, <strong>Excel</strong>, <strong>JSON</strong>, <strong>TXT</strong>.  
            Si vous souhaitez simplement convertir vos fichiers, alors plus de formats sont acceptés( pdf, docx, pptx, markdown png, jpeg etc...) 
            <br> 
            En développement : <em>PDF</em>, <em>images</em> et <em>audio</em> (OCR, Speech-to-Text).
          </p>

          <div class="import-container">
            <div class="drop-zone" id="dropTarget">
              <i class="fa-solid fa-cloud-upload-alt"></i>
              <h3>Glissez et déposez votre fichier ici</h3>
              <p>ou cliquez pour sélectionner un fichier</p>
              <input type="file" id="fileInput" style="display:none;">
            </div>

            <!-- Animation -->
            <div class="file-float">
              <div class="file-icon"></div>
            </div>
          </div>
        </section>

<style>
  .import-container {
    position: relative;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .drop-zone {
    position: relative;
    border: 2.5px dashed var(--primary);
    border-radius: 16px;
    background: rgba(29,162,255,0.04);
    text-align: center;
    padding: 2rem 3rem;
    width: 450px;
    height: 200px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
  }

  .drop-zone:hover {
    background: rgba(29,162,255,0.08);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
  }

  .drop-zone i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 0.6rem;
  }

  .file-float {
    position: absolute;
    top: -130px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
  }

  .file-icon {
    width: 60px;
    height: 80px;
    background: linear-gradient(145deg, var(--primary), #82c8ff);
    border-radius: 6px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    position: relative;
    animation: glideDown 4.5s ease-in-out infinite;
  }

  .file-icon::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 25px solid #fff;
    border-left: 25px solid transparent;
    border-radius: 2px;
  }

  @keyframes glideDown {
    0% {
      transform: translate(-50px, -50px) rotate(-6deg);
      opacity: 0;
      box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }
    20% {
      opacity: 1;
    }
    40% {
      transform: translate(40px, 60px) rotate(4deg);
      box-shadow: 0 15px 25px rgba(0,0,0,0.15);
    }
    60% {
      transform: translate(-20px, 130px) rotate(-2deg);
      box-shadow: 0 25px 30px rgba(0,0,0,0.25);
    }
    80% {
      transform: translate(0px, 190px) rotate(0deg);
      box-shadow: 0 30px 35px rgba(0,0,0,0.3);
    }
    100% {
      transform: translate(0px, -50px) rotate(-5deg);
      opacity: 0;
    }
  }

  @media (max-width: 600px) {
    .drop-zone {
      width: 90%;
      height: 180px;
    }
  }
</style>

<script>
  const dropZone = document.getElementById("dropTarget");
  const fileInput = document.getElementById("fileInput");

  dropZone.addEventListener("click", () => fileInput.click());
  dropZone.addEventListener("dragover", (e) => {
    e.preventDefault();
    dropZone.style.background = "rgba(29,162,255,0.12)";
  });
  dropZone.addEventListener("dragleave", () => {
    dropZone.style.background = "rgba(29,162,255,0.04)";
  });
  dropZone.addEventListener("drop", (e) => {
    e.preventDefault();
    const file = e.dataTransfer.files[0];
    if (file) {
      dropZone.innerHTML = `<i class="fa-solid fa-circle-check" style="color:var(--primary)"></i>
      <h3>${file.name}</h3>
      <p>Fichier importé avec succès</p>`;
    }
  });
</script>


        <!-- NETTOYAGE -->
        <section id="clean" class="doc-section">
          <h2>4. Nettoyage</h2>
          <ul>
            <li>Gestion des valeurs manquantes</li>
            <li>Suppression des doublons</li>
            <li>Normalisation des colonnes</li>
            <li>Filtrage et tri</li>
          </ul>
        </section>

        <!-- ANALYSE -->
        <section id="analyse" class="doc-section">
          <h2>5. Analyse</h2>
          <p>Quantix propose des outils d’analyse statistique de base :</p>
          <ul>
            <li>Moyennes, médianes, écarts-types</li>
            <li>Comptages et regroupements</li>
            <li>Corrélations simples</li>
            <li>Prévisions expérimentales (IA)</li>
          </ul>
        </section>

        <!-- VISUALISATION -->
        <section id="visualisation" class="doc-section">
          <h2>6. Visualisation</h2>
          <p>Créez rapidement des graphiques pour explorer vos données :</p>
          <ul>
            <li>Histogrammes</li>
            <li>Graphiques en barres et secteurs</li>
            <li>Courbes temporelles</li>
          </ul>
        </section>

        <!-- IA -->
        <section id="ia" class="doc-section">
          <h2>7. Interface IA</h2>
          <p>Interface optionnelle de commandes en langage naturel :</p>
          <ul>
            <li>« Montre les statistiques de la colonne Age »</li>
            <li>« Crée un histogramme des ventes »</li>
            <li>« Détecte les corrélations entre X et Y »</li>
          </ul>
        </section>

        <!-- EXPORT -->
        <section id="export" class="doc-section">
          <h2>8. Export</h2>
          <ul>
            <li>Export CSV et Excel</li>
            <li>Export des graphiques en PNG/JPG</li>
            <li>Copie directe des résultats</li>
          </ul>
        </section>

        <!-- BIBLIO -->
        <section id="biblio" class="doc-section">
          <h2>9. Bibliothèque</h2>
          <p>
            La bibliothèque intégrée propose des cours de mathématiques et statistiques (démonstrations, exercices, applications).
          </p>
          <a href="/biblio" class="btn btn-ghost"><i class="fa-solid fa-book"></i> Accéder à la bibliothèque</a>
        </section>

        <!-- WORKFLOW -->
        <section id="workflow" class="doc-section">
          <h2>10. Guide d’utilisation</h2>
          <div class="step"><div class="num">1</div><div><h4>Ouvrir le Dashboard</h4><p>Accédez à l’interface principale.</p></div></div>
          <div class="step"><div class="num">2</div><div><h4>Importer vos données</h4><p>Déposez un fichier CSV ou Excel.</p></div></div>
          <div class="step"><div class="num">3</div><div><h4>Nettoyer</h4><p>Supprimez doublons, corrigez les colonnes.</p></div></div>
          <div class="step"><div class="num">4</div><div><h4>Analyser et Visualiser</h4><p>Appliquez statistiques et créez graphiques.</p></div></div>
          <div class="step"><div class="num">5</div><div><h4>Exporter</h4><p>Sauvegardez vos résultats au format souhaité.</p></div></div>
        </section>

        <!-- SÉCURITÉ -->
        <section id="securite" class="doc-section">
          <h2>11. Sécurité</h2>
          <ul>
            <li>Traitement 100% local</li>
            <li>Pas de stockage serveur</li>
            <li>Confidentialité garantie</li>
          </ul>
          <a href="/confidentialite">Lire la politique de confidentialité</a>
        </section>

        <!-- CONTACT -->
        <section id="contact" class="doc-section">
          <h2>12. Support</h2>
          <p>Besoin d’aide ? Contactez-nous :</p>
          <ul>
            <li><a href="/contact">Page de contact</a></li>
            <li><a href="/apropos">À propos du projet</a></li>
          </ul>
        </section>

      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script>
    if (typeof initDocsPage === 'function') {
      initDocsPage();
    }
  </script>

  {% include 'footer.html' %}
</body>
</html>
