<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Importer un fichier — Quantix</title>

  <!-- style global -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <style>
    /* ===== TITRES UNIFORMES POUR TOUTES LES PAGES ===== */
    .page-header {
      text-align: center;
      padding: 100px 20px 60px;
      background: var(--bg-gradient);
      color: var(--text-white);
      position: relative;
      overflow: hidden;
      box-shadow: inset 0 -2px 4px rgba(0,0,0,0.1);
    }

    .page-header::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at center, rgba(255,255,255,0.1), transparent 60%);
      opacity: 0.3;
    }

    .page-header h1 {
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 700;
      letter-spacing: -0.02em;
      color: #fff;
      margin-bottom: 10px;
    }

    .page-header p {
      font-size: 1.1rem;
      color: rgba(255,255,255,0.8);
      max-width: 600px;
      margin: 0 auto;
    }

    /* Style Palantir - Design sombre et professionnel */
    body {
      background: #0a0e1a;
      color: #e8eaed;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .upload-container {
      min-height: calc(100vh - 160px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      box-sizing: border-box;
    }

    /* Drop zone style Palantir - centré et épuré */
    .drop-zone {
      width: 600px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px dashed #3c4043;
      border-radius: 8px;
      background: rgba(32, 33, 36, 0.5);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      cursor: pointer;
      margin: 0 auto 3rem;
    }

    .drop-zone:hover {
      border-color: #8ab4f8;
      background: rgba(32, 33, 36, 0.8);
    }

    .drop-zone.dragover {
      border-color: #8ab4f8;
      background: rgba(138, 180, 248, 0.1);
    }

    .upload-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 2rem;
      opacity: 0.8;
      transition: all 0.3s ease;
    }

    .drop-zone:hover .upload-icon {
      opacity: 1;
      transform: scale(1.05);
    }

    .upload-text {
      font-size: 1.5rem;
      font-weight: 400;
      color: #e8eaed;
      margin-bottom: 0.5rem;
    }

    .upload-subtext {
      font-size: 1rem;
      color: #9aa0a6;
      margin-bottom: 0;
    }

    /* Aperçu fichier style Palantir */
    .file-preview {
      width: 500px;
      padding: 2.5rem;
      background: rgba(32, 33, 36, 0.9);
      backdrop-filter: blur(20px);
      border-radius: 8px;
      border: 1px solid #3c4043;
      text-align: center;
      transform: translateY(30px);
      opacity: 0;
      transition: all 0.4s ease;
      margin: 0 auto;
    }

    .file-preview.show {
      transform: translateY(0);
      opacity: 1;
    }

    .file-icon-large {
      width: 64px;
      height: 64px;
      margin: 0 auto 1.5rem;
      opacity: 0.9;
    }

    .file-name {
      font-size: 1.3rem;
      font-weight: 400;
      color: #ffffff;
      margin-bottom: 2rem;
      word-break: break-word;
    }

    .file-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-bottom: 2.5rem;
    }

    .file-detail {
      background: rgba(60, 64, 67, 0.3);
      padding: 1.5rem;
      border-radius: 6px;
      border: 1px solid #5f6368;
    }

    .file-detail-label {
      font-size: 0.9rem;
      color: #9aa0a6;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .file-detail-value {
      font-size: 1.1rem;
      font-weight: 500;
      color: #e8eaed;
    }

    /* Boutons style Palantir - disposition en grille */
    .action-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-top: 2rem;
    }

    .btn-modern {
      padding: 1rem 1.5rem;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s ease;
      text-align: center;
      font-size: 0.95rem;
      border: 1px solid transparent;
      white-space: nowrap;
    }

    .btn-clean {
      background: #8ab4f8;
      color: #0a0e1a;
      border: 1px solid #8ab4f8;
    }

    .btn-clean:hover {
      background: #aecbfa;
      color: #0a0e1a;
      transform: translateY(-1px);
    }

    .btn-convert {
      background: transparent;
      color: #8ab4f8;
      border: 1px solid #8ab4f8;
    }

    .btn-convert:hover {
      background: rgba(138, 180, 248, 0.1);
      color: #8ab4f8;
      transform: translateY(-1px);
    }

    .btn-analyze {
      background: transparent;
      color: #9aa0a6;
      border: 1px solid #5f6368;
    }

    .btn-analyze:hover {
      background: rgba(154, 160, 166, 0.1);
      color: #e8eaed;
      border-color: #9aa0a6;
      transform: translateY(-1px);
    }

    /* Responsive - centré sur tous les écrans */
    @media (max-width: 768px) {
      .upload-container {
        padding: 1rem;
        justify-content: center;
      }
      
      .upload-header h1 {
        font-size: 2.5rem;
      }
      
      .drop-zone {
        width: 90%;
        max-width: 500px;
        height: 350px;
      }
      
      .file-preview {
        width: 90%;
        max-width: 450px;
      }
      
      .file-details {
        grid-template-columns: 1fr;
      }
      
      .action-buttons {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
    }

    @media (max-width: 480px) {
      .drop-zone {
        width: 95%;
        height: 300px;
      }
      
      .file-preview {
        width: 95%;
        padding: 2rem;
      }
    }
  </style>
</head>

<body>
  {% include 'header.html' %}

  <!-- ===== HERO COMME INDEX ===== -->
  <section class="hero-with-video">
    <div class="hero-video-background">
      <video autoplay muted loop id="background-video">
        <source src="{{ url_for('static', filename='video/intro.mp4') }}" type="video/mp4">
      </video>
      <div class="hero-video-overlay"></div>
    </div>  
    <div class="container">
      <div class="max-w-4xl text-center hero-content">
        <h1>Importez vos fichiers</h1>
        <p class="hero-subtitle">Glissez-déposez ou cliquez pour sélectionner vos données</p>
      </div>
    </div>
  </section>

  <main class="upload-container">
    <div class="drop-zone" id="dropZone">
      <img src="{{ url_for('static', filename='image/upload.png') }}" alt="Upload" id="fileIcon" class="upload-icon">
      <div class="upload-text" id="fileText">Déposez votre fichier ici</div>
      <div class="upload-subtext">ou cliquez pour parcourir</div>
      
      <input type="file" id="fileInput" hidden>
    </div>

    <div class="file-preview" id="filePreview">
      <img id="fileIconLarge" class="file-icon-large" src="" alt="">
      <div class="file-name" id="fileName"></div>
      
      <div class="file-details">
        <div class="file-detail">
          <div class="file-detail-label">Type</div>
          <div class="file-detail-value" id="fileType"></div>
        </div>
        <div class="file-detail">
          <div class="file-detail-label">Taille</div>
          <div class="file-detail-value" id="fileSize"></div>
        </div>
      </div>

      <div class="action-buttons">
        <a id="cleanBtn" href="#" class="btn-modern btn-clean">
          Nettoyer les données
        </a>
        <a id="convertBtn" href="#" class="btn-modern btn-convert">
          Convertir le format
        </a>
        <a id="analyzeBtn" href="#" class="btn-modern btn-analyze">
          Analyser les données
        </a>
        <a id="dashboardBtn" href="/dashboard" class="btn-modern btn-analyze">
          Dashboard avancé
        </a>
      </div>
    </div>
  </main>

  {% include 'footer.html' %}

  <script>
    // Interface Palantir style - JavaScript épuré
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const filePreview = document.getElementById('filePreview');
    const fileIcon = document.getElementById('fileIcon');
    const fileIconLarge = document.getElementById('fileIconLarge');
    const fileText = document.getElementById('fileText');
    const fileName = document.getElementById('fileName');
    const fileType = document.getElementById('fileType');
    const fileSize = document.getElementById('fileSize');
    const cleanBtn = document.getElementById('cleanBtn');
    const convertBtn = document.getElementById('convertBtn');
    const analyzeBtn = document.getElementById('analyzeBtn');
    const dashboardBtn = document.getElementById('dashboardBtn');

    // Configuration des icônes
    const icons = {
      'csv': 'csv.png',
      'xlsx': 'excel.png',
      'xls': 'excel.png',
      'json': 'markdown.png',
      'pdf': 'pdf.png',
      'txt': 'txt.png',
      'mp3': 'mp3.png',
      'mp4': 'mp4.png',
      'jpg': 'jpeg.png',
      'jpeg': 'jpeg.png',
      'png': 'png.png',
      'docx': 'docx.png',
      'pptx': 'powerpoint.png',
      'default': 'file.png'
    };

    // Formatage taille fichier
    function formatFileSize(bytes) {
      if (bytes === 0) return '0 B';
      const k = 1024;
      const sizes = ['B', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
    }

    // Mise à jour aperçu
    function updatePreview(file) {
      const ext = file.name.split('.').pop().toLowerCase();
      const iconFile = icons[ext] || icons.default;
      
      fileIcon.src = `/static/image/${iconFile}`;
      fileIconLarge.src = `/static/image/${iconFile}`;
      fileText.textContent = 'Fichier sélectionné';
      fileName.textContent = file.name;
      fileType.textContent = file.type || 'Type inconnu';
      fileSize.textContent = formatFileSize(file.size);
      
      const encodedName = encodeURIComponent(file.name);
      cleanBtn.href = `/nettoyage?file=${encodedName}`;
      convertBtn.href = `/conversion?file=${encodedName}`;
      analyzeBtn.href = `/analyze?file=${encodedName}`;
      
      filePreview.classList.add('show');
    }

    // Events
    dropZone.addEventListener('click', () => fileInput.click());
    fileInput.addEventListener('change', (e) => {
      if (e.target.files[0]) updatePreview(e.target.files[0]);
    });

    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('dragover');
    });

    dropZone.addEventListener('dragleave', (e) => {
      e.preventDefault();
      if (!dropZone.contains(e.relatedTarget)) {
        dropZone.classList.remove('dragover');
      }
    });

    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('dragover');
      
      const file = e.dataTransfer.files[0];
      if (file) {
        fileInput.files = e.dataTransfer.files;
        updatePreview(file);
      }
    });
  </script>
</body>
</html>
