<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fonctionnalités — Quantix</title>
  <meta name="description" content="Découvrez les capacités avancées de Quantix pour transformer vos données en insights stratégiques" />
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qvW0v5JQ+U5zTh+V4I6WZlKp4B1j4n5Sg5x93IhU7F9vELT2rQqUs4o+6+XK2Og==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- CSS Styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
  <style>
    /* ===== TITRES UNIFORMES POUR TOUTES LES PAGES ===== */
    .page-header {
      text-align: center;
      padding: 100px 20px 60px;
      background: var(--bg-gradient);
      color: var(--text-white);
      position: relative;
      overflow: hidden;
      box-shadow: inset 0 -2px 4px rgba(0,0,0,0.1);
    }

    .page-header::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at center, rgba(255,255,255,0.1), transparent 60%);
      opacity: 0.3;
    }

    .page-header h1 {
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 700;
      letter-spacing: -0.02em;
      color: #fff;
      margin-bottom: 10px;
    }

    .page-header p {
      font-size: 1.1rem;
      color: rgba(255,255,255,0.8);
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  {% include 'header.html' %}

  <!-- ===== HERO COMME INDEX ===== -->
  <section class="hero-with-video">
    <div class="hero-video-background">
      <video autoplay muted loop id="background-video">
        <source src="{{ url_for('static', filename='video/intro.mp4') }}" type="video/mp4">
      </video>
      <div class="hero-video-overlay"></div>
    </div>  
    <div class="container">
      <div class="max-w-4xl text-center hero-content">
        <h1>Fonctionnalités de Quantix</h1>
        <p class="hero-subtitle">Découvrez les capacités avancées pour transformer vos données en insights stratégiques</p>
      </div>
    </div>
  </section>

  <!-- ===== CONTENT FEATURES ===== -->
        <p class="hero-subtitle">
          Les outils disponibles pour analyser vos fichiers de données.
        </p>
      </div>
    </div>
  </section>

  <!-- ===== CONTENU PRINCIPAL ===== -->
  <main style="background: var(--bg-primary); padding-top: var(--spacing-8);">
    <div class="container max-w-6xl">

      <section class="features-carousel">
  <div class="carousel-track">

    <!-- Import et Nettoyage -->
    <div class="feature-card-tech">
      <h3>Import et Nettoyage</h3>
      <i class="fa-solid fa-file-import" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Importez vos fichiers CSV, Excel ou tout autre format et nettoyez vos données facilement.</p>
      <div class="tech-list">
        <p>→ Import de fichiers</p>
        <p>→ Nettoyage des données</p>
        <p>→ Gestion des erreurs</p>
        <p>→ Normalisation des données</p>
      </div>
    </div>

    <!-- Analyse Statistique -->
    <div class="feature-card-tech">
      <h3>Analyse Statistique</h3>
      <i class="fa-solid fa-chart-bar" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Calculez des statistiques de base et créez des graphiques simples.</p>
      <div class="tech-list">
        <p>→ Moyennes, médianes, écarts-types</p>
        <p>→ Graphiques en barres, courbes</p>
        <p>→ Tableaux croisés dynamiques</p>
        <p>→ Corrélations entre variables</p>
      </div>
    </div>

    <!-- Conversion -->
    <div class="feature-card-tech">
      <h3>Conversion de Formats</h3>
      <i class="fa-solid fa-file-code" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Convertissez vos fichiers de données entre formats populaires.</p>
      <div class="format-showcase">
        <div class="format-flow">
          <img src="/static/image/csv.png" alt="CSV" class="format-mini-icon">
          <span class="flow-arrow">→</span>
          <img src="/static/image/excel.png" alt="Excel" class="format-mini-icon">
          <span class="flow-arrow">→</span>
          <img src="/static/image/pdf.png" alt="PDF" class="format-mini-icon">
        </div>
      </div>
      <div class="tech-list">
        <p>→ CSV ↔ Excel</p>
        <p>→ JSON ↔ CSV/Excel</p>
        <p>→ PNG ↔ JPEG</p>
        <p>→ Support d'autres formats</p>
      </div>
    </div>

    <!-- Traduction -->
    <div class="feature-card-tech">
      <h3>Traduction de Données</h3>
      <i class="fa-solid fa-language" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Traduisez vos fichiers de données en plusieurs langues.</p>
      <div class="tech-list">
        <p>→ Support multilingue</p>
        <p>→ Traduction contextuelle</p>
        <p>→ Intégration API de traduction</p>
        <p>→ Préservation structure</p>
      </div>
    </div>

    <!-- Interface Simple -->
    <div class="feature-card-tech">
      <h3>Interface Simple</h3>
      <i class="fa-solid fa-desktop" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Interface familière avec glisser-déposer et raccourcis.</p>
      <div class="tech-list">
        <p>→ Glisser-déposer vos fichiers</p>
        <p>→ Raccourcis clavier</p>
        <p>→ Plusieurs vues</p>
        <p>→ Export CSV, Excel, PDF</p>
      </div>
    </div>

    <!-- IA Optionnelle -->
    <div class="feature-card-tech">
      <h3>IA Optionnelle</h3>
      <i class="fa-solid fa-robot" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Fonctions IA pour aller plus loin dans l’analyse.</p>
      <div class="tech-list">
        <p>→ Détection automatique de patterns</p>
        <p>→ Suggestions d'analyses</p>
        <p>→ Résumés</p>
        <p>→ Prédictions simples</p>
      </div>
      <a href="/ia" class="btn btn-secondary btn-sm">En savoir plus</a>
    </div>

    <!-- Bibliothèque Statistique -->
    <div class="feature-card-tech">
      <h3>Bibliothèque Statistique</h3>
      <i class="fa-solid fa-book" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Apprenez les concepts statistiques avec explications et exemples.</p>
      <div class="tech-list">
        <p>→ Définitions claires</p>
        <p>→ Exemples illustrés</p>
        <p>→ Formules mathématiques</p>
        <p>→ Cas concrets</p>
      </div>
      <a href="/biblio" class="btn btn-secondary btn-sm">Voir la Bibliothèque</a>
    </div>


    <!-- 🔊 Retranscription Audio -->
    <div class="feature-card-tech">
      <h3>Retranscription Audio</h3>
      <i class="fa-solid fa-headphones" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Transformez vos fichiers audio en texte exploitable.</p>
      <div class="tech-list">
        <p>→ Reconnaissance vocale avancée</p>
        <p>→ Support multilingue</p>
        <p>→ Export TXT / DOCX / PDF</p>
        <p>→ Détection des intervenants</p>
      </div>
    </div>


    <!-- ⚙️ Fonctions Avancées EMSURE -->
    <div class="feature-card-tech">
      <h3>Fonctions Avancées</h3>
      <i class="fa-solid fa-cogs" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Outils supplémentaires pour garantir fiabilité et précision.</p>
      <div class="tech-list">
        <p>→ Scrapping</p>
        <p>→ OCR</p>
        <p>→ Agents</p>
        <p>→ Veille informationnelle</p>
      </div>
    </div>


    <!-- Sécurité -->
    <div class="feature-card-tech">
      <h3>Sécurité et Performance</h3>
      <i class="fa-solid fa-shield-halved" style="color: var(--accent-primary); margin-right: 8px;"></i>
      <p>Vos données restent privées et rapides à traiter.</p>
      <div class="tech-list">
        <p>→ Traitement local</p>
        <p>→ Aucune donnée envoyée en ligne</p>
        <p>→ Performance optimisée</p>
        <p>→ Compatibilité large</p>
      </div>
    </div>
  </div>

  <section id="feature-details" class="feature-details hidden">
  <h2 id="detail-title"></h2>
  <p id="detail-desc"></p>
  <div id="detail-fonctions"></div>
  </section>

</section>




<!-- ===== SECTION DÉTAILS DES FONCTIONNALITÉS ===== -->
<section class="section-padding section-features-styled" style="background: linear-gradient(135deg, var(--bg-tertiary) 80%, #fff0 100%);">
  <div class="container max-w-4xl">
    <h2 class="section-title" style="font-size:2.2rem; font-weight:700; letter-spacing:-1px; color:var(--accent-primary); text-shadow:0 2px 8px rgba(0,0,0,0.06);">Ce que nous offrons</h2>
    <p class="section-subtitle" style="font-size:1.15rem; color:var(--text-secondary); margin-bottom:var(--space-xl);">
      Quantix offre une gamme complète de fonctionnalités qui vous permettent d'allier simplicité et efficacité.<br>
      <span style="color:var(--accent-secondary); font-weight:500;">Si vous avez déjà utilisé des outils comme Excel ou Google Sheets, vous vous sentirez immédiatement à l'aise avec notre interface&nbsp;: elle est pensée pour être encore plus intuitive !</span>
    </p>

    <div class="grid grid-cols-1 gap-lg" style="margin-top: var(--space-2xl);">
      <!-- Nettoyage -->
      <div class="card feature-anim glass-card" data-feature="cleaning">
        <div class="card-body">
          <h3 style="display:flex;align-items:center;gap:8px;">
            <i class="fa-solid fa-soap" style="color:var(--accent-primary);font-size:1.3em;"></i>
            Le nettoyage
          </h3>
          <p>
            Oubliez les lignes vides, doublons, ou erreurs de formatage. Notre outil de nettoyage automatique s'occupe de tout en un seul clic !
            <br>
            <span style="color:var(--accent-secondary);font-weight:500;">Majuscules, espaces, fautes de frappe, dates mal formatées&nbsp;? Nous corrigeons tout automatiquement.</span>
          </p>
          <div class="feature-animation cleaning-animation"></div>
        </div>
      </div>

      <!-- Analyse -->
      <div class="card feature-anim glass-card" data-feature="analyse">
        <div class="card-body">
          <h3 style="display:flex;align-items:center;gap:8px;">
            <i class="fa-solid fa-chart-line" style="color:var(--accent-primary);font-size:1.3em;"></i>
            l'Analyse
          </h3>
          <p>
            Générez des statistiques descriptives en un clin d'œil&nbsp;: moyennes, médianes, écarts-types, et plus.<br>
            <span style="color:var(--accent-secondary);font-weight:500;">Visualisez vos données avec des graphiques modernes et explorez les corrélations pour découvrir des insights cachés.</span>
          </p>
          <div class="feature-animation analyse-animation">
            <span class="bar bar1"></span>
            <span class="bar bar2"></span>
            <span class="bar bar3"></span>
            <span class="curve"></span>
          </div>
        </div>
      </div>

      <!-- Conversion -->
      <div class="card feature-anim glass-card" data-feature="conversion">
        <div class="card-body">
          <h3 style="display:flex;align-items:center;gap:8px;">
        Conversion
          </h3>
          <p>
        Travaillez avec une variété de formats de fichiers grâce à nos outils de conversion puissants.<br>
        <span style="color:var(--accent-secondary);font-weight:500;">Convertissez facilement entre Excel, PDF, txt, et bien plus.</span>
          </p>
          <div class="feature-animation conversion-animation">
        </span>
          </div>
        </div>
      </div>
    

      <!-- Traduction -->
      <div class="card feature-anim glass-card" data-feature="traduction">
        <div class="card-body">
          <h3 style="display:flex;align-items:center;gap:8px;">
        <i class="fa-solid fa-language" style="color:var(--accent-primary);font-size:1.3em;"></i>
        Traduction
          </h3>
          <p>
        Traduisez vos données dans plusieurs langues, tout en préservant la qualité initiale de vos fichiers.

        <span style="color:var(--accent-secondary);font-weight:500;"> <br>Idéal pour des rapports internationaux ou des analyses globales.</span>
          </p> <br>
          <div class="feature-animation traduction-animation">
        <i class="fa-solid fa-language"></i>
        <span class="flag flag-fr" title="Français"></span>
        <span class="flag flag-es" title="Espagnol"></span>
        
          </div>
        </div>
      </div>

      <!-- Retranscription -->
      <div class="card feature-anim glass-card" data-feature="retranscription">
        <div class="card-body">
          <h3 style="display:flex;align-items:center;gap:8px;">
            <i class="fa-solid fa-headphones" style="color:var(--accent-primary);font-size:1.3em;"></i>
            Retranscription
          </h3>
          <p>
            Transformez vos fichiers audio en texte exploitable, rapidement et fidèlement.
          </p>
          <div class="feature-animation retranscription-animation">
            <i class="fa-solid fa-wave-square"></i>
            <span class="text-line"></span>
          </div>
        </div>
      </div>
      
      <!-- Bibliothèque -->
      <div class="card feature-anim glass-card" data-feature="bibliotheque">
        <div class="card-body">
          <h3 style="display:flex;align-items:center;gap:8px;">
            <i class="fa-solid fa-book-open" style="color:var(--accent-primary);font-size:1.3em;"></i>
            Une bibliothèque
          </h3>
          <p>
          Vous débutez en analyse de données? Avec notre bibliothèque intégrée : des explications claires, exemples concrets, définitions simples et formules expliquées vous pourrez progresser.
          </p>
          <div class="feature-animation bibliotheque-animation">
            <i class="fa-solid fa-book"></i>
            <span class="formula">Σx²</span>
          </div>
        </div>
      </div>

      <!-- Fonctions Avancées et IA -->
      <div class="card feature-anim glass-card" data-feature="avancees">
        <div class="card-body">
        <h3 style="display:flex;align-items:center;gap:8px;">
          <i class="fa-solid fa-robot" style="color:var(--accent-primary);font-size:1.3em;"></i>
          Fonctions Avancées et IA 
          <i class="fa-solid fa-euro-sign" title="Fonctionnalité payante" style="vertical-align: middle; color: #eab308; font-size: 1.2em; margin-left: 6px;"></i>
        </h3> 
        <p>
          Des Besoins spécifiques ? Profitez du scrapping, de modèles d'OCR, d’agents d'automatisation et de modules IA pour détecter des patterns, suggérer des analyses et faire de la prédiction.

          <span style="color:var(--accent-secondary);font-weight:500;">Des Fonctionnalités avancées pour utilisateurs exigeants (<a href="Tarifications.html" >Tarifications spéciales €</a>).</span>
        </p>
        <div class="feature-animation avancees-animation">
          <i class="fa-solid fa-robot"></i>
          <span class="pattern"></span>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="feature-card-tech next-version">
  <h3> Quantix Saphir (Prochaine version)</h3>
  <i class="fa-solid fa-flask" style="color: var(--accent-primary); margin-right: 8px;"></i>
  <p>Nous préparons une version améliorée de Quantix avec encore plus de capacités de nettoyage, de standardisation et d’automatisation des données.
    Il y'aura aussi des fonctionnalités avancées de visualisation et d’analyse prédictive basées sur l’IA, des agents intelligents pour automatiser les tâches répétitives, et une intégration fluide avec d’autres outils de data science.
  </p>
  <a href="/quantxplus" class="btn btn-secondary">Découvrir le prototype</a>
</section>






      <!-- ===== CTA SECTION ===== -->
      <div class="text-center" style="margin-top: var(--space-4xl); padding: var(--space-3xl) 0;">
        <h2 style="font-size: 2rem; font-weight: 300; margin-bottom: var(--space);">
          Tester Quantix
        </h2>
        <p style="color: var(--text-secondary); margin-bottom: var(--space-xl);">
          Essayez gratuitement avec vos propres fichiers de données.
        </p>
        <div class="flex justify-center gap-lg">
          <a href="/essayer" class="btn btn-get-started">Essayer Quantix</a>
        </div>
      </div>
    </div>
  </main>

  {% include 'footer.html' %}
</body>
</html>
