<!-- ===== FOOTER ===== -->
<footer class="site-footer">
  <div class="container footer-grid">

    <div class="footer-col footer-branding">
      <a href="{{ url_for('home') }}" class="footer-logo-link" style="font-size: 1.5rem;">  
        <div class="nav-logo"></div>
        <span class="footer-title">Quantix</span>
      </a>
      <p class="footer-tagline">
        Open-source & souveraineté des données.<br>
        Un outil simple et efficace pour analyser vos données.
      </p>
    </div>

    <div class="footer-col">
      <h3 class="footer-heading">Produit</h3>
      <ul class="footer-links">
        <li><a href="{{ url_for('fonctionnalites') }}">Fonctionnalités</a></li>
        <li><a href="{{ url_for('ia') }}">IA intégrée</a></li>
        <li><a href="{{ url_for('essayer') }}">Essayer gratuitement</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3 class="footer-heading">Ressources</h3>
      <ul class="footer-links">
        <li><a href="{{ url_for('docs') }}">Documentation</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3 class="footer-heading">Légal</h3>
      <ul class="footer-links">
        <li><a href="{{ url_for('confidentialite') }}">Confidentialité</a></li>
        <li><a href="{{ url_for('mentions') }}">Mentions légales</a></li>
        <li><a href="{{ url_for('apropos') }}">À propos de nous</a></li>
        <li><a href="{{ url_for('contact') }}">Contact</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    <div class="container footer-bottom-grid">
      <p>&copy; <span id="year"></span> Quantix — Tous droits réservés.</p>
    </div>
  </div>
</footer>

<button class="scroll-top" aria-label="Revenir en haut">↑</button>

<!-- JS -->
<script>
/* ============================================================
   NAVIGATION GLOBALE QUANTIX — version stylée
   ============================================================ */

const pageOrder = ["index", "fonctionnalites", "ia", "biblio", "confidentialite", "essayer"];

function getCurrentPage() {
  // Récupère le nom de la page depuis l'URL Flask (ex: /fonctionnalites -> fonctionnalites)
  const path = window.location.pathname;
  if (path === "/" || path === "") return "index";
  return path.substring(1); // Enlève le "/" du début
}

function markActiveLink() {
  const current = getCurrentPage();
  document.querySelectorAll(".nav-link, .btn-get-started").forEach(link => {
    const isActive = link.dataset.page === current;
    link.classList.toggle("active", isActive);
    if (isActive) link.classList.add("nav-pulse");
  });
}

/* --- Effet de feedback visuel --- */
function showNavigationFeedback(direction) {
  const feedback = document.createElement("div");
  feedback.className = `nav-feedback ${direction}`;
  feedback.innerHTML = direction === "next"
    ? "<i class='fa-solid fa-arrow-right'></i>"
    : "<i class='fa-solid fa-arrow-left'></i>";
  document.body.appendChild(feedback);
  requestAnimationFrame(() => feedback.classList.add("show"));
  setTimeout(() => feedback.classList.remove("show"), 450);
  setTimeout(() => feedback.remove(), 900);
}

/* --- Effet de transition de page --- */
function applyPageTransition() {
  const overlay = document.createElement("div");
  overlay.className = "page-transition";
  document.body.appendChild(overlay);
  requestAnimationFrame(() => overlay.classList.add("fade-in"));
  return new Promise(res => setTimeout(() => {
    overlay.classList.add("fade-out");
    setTimeout(() => { overlay.remove(); res(); }, 400);
  }, 200));
}

/* --- Navigation circulaire --- */
async function navigate(offset) {
  const idx = pageOrder.indexOf(getCurrentPage());
  if (idx === -1) return;
  const newIdx = (idx + offset + pageOrder.length) % pageOrder.length;

  showNavigationFeedback(offset > 0 ? "next" : "prev");
  await applyPageTransition();

  // Navigation vers les routes Flask
  window.location.href = "/" + pageOrder[newIdx];
}

/* --- Initialisation --- */
document.addEventListener("DOMContentLoaded", () => {
  markActiveLink();
  
  // Mettre à jour l'année dans le footer
  const year = document.getElementById("year");
  if (year) year.textContent = new Date().getFullYear();

  // Navigation clavier
  window.addEventListener("keydown", e => {
    if (e.key === "ArrowRight") navigate(1);
    if (e.key === "ArrowLeft") navigate(-1);
  });

  // Navigation tactile
  let startX = 0;
  window.addEventListener("touchstart", e => startX = e.touches[0].clientX);
  window.addEventListener("touchend", e => {
    const dx = e.changedTouches[0].clientX - startX;
    if (dx > 50) navigate(-1);
    if (dx < -50) navigate(1);
  });
});
</script>

