<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quantix — Notre IA</title>
  <meta name="description" content="Quantix : un environnement simple et souverain pour comprendre vos données, explorer des scénarios et prendre des décisions fiables." />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <!-- CSS Styles -->
  <link rel="stylesheet" href="../static/css/style.css">

  <style>
    /* ===== TITRES UNIFORMES POUR TOUTES LES PAGES ===== */
    .page-header {
      text-align: center;
      padding: 100px 20px 60px;
      background: var(--bg-gradient);
      color: var(--text-white);
      position: relative;
      overflow: hidden;
      box-shadow: inset 0 -2px 4px rgba(0,0,0,0.1);
    }

    .page-header::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at center, rgba(255,255,255,0.1), transparent 60%);
      opacity: 0.3;
    }

    .page-header h1 {
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 700;
      letter-spacing: -0.02em;
      color: #fff;
      margin-bottom: 10px;
    }

    .page-header p {
      font-size: 1.1rem;
      color: rgba(255,255,255,0.8);
      max-width: 600px;
      margin: 0 auto;
    }

    .blue-banner {
      background: #2d3748;
      color: white;
      text-align: center;
      padding: var(--space-4xl) var(--space-xl);
    }
    .blue-banner h2 {
      font-size: 2rem;
      margin-bottom: var(--space);
    }
    .blue-banner p {
      font-size: 1.2rem;
      color: rgba(255,255,255,0.85);
      margin-bottom: var(--space-lg);
      line-height: 1.6;
    }
    .blue-banner .btn {
      display: inline-block;
      padding: 12px 24px;
      background: var(--accent-primary);
      color: white;
      border-radius: var(--radius);
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease;
    }
    .blue-banner .btn:hover {
      background: var(--accent-secondary);
    }
  </style>
</head>

<body>
  {% include 'header.html' %}

  <!-- Page Title -->
  <section class="page-title">
    <h2 class="text-center">Notre Intelligence Artificielle</h2>
  </section>

  <!-- Hero -->
  <section class="palantir-hero clean-hero">
    <div class="hero-content">
      <h1 class="gradient-text text-center">
        Un outil <span class="accent">plus avancé</span> pour vos données
      </h1>
      <p class="text-center">
        En combinant une interface claire et des modèles robustes, Quantix met la puissance de l'intelligence artificielle à la portée de vos projets. Vous pouvez ainsi passer de la donnée brute à des décisions stratégiques éclairées, sans dépendre d'outils complexes ou opaques.
      </p>
    </div>
  </section>

  <!-- Trois piliers -->
  <section class="section-padding">
    <div class="container grid-3">
      
      <div class="feature-card">
        <i class="fa-solid fa-chart-bar"></i>
        <h3>Clarté</h3>
        <div class="details">
          <p>
            Chaque information mérite d'être comprise. C'est pourquoi nos outils privilégient la simplicité visuelle : graphiques épurés, tableaux lisibles et indicateurs directement exploitables. Grâce à cette approche, vous pouvez comparer, suivre et analyser vos données sans perdre de temps à déchiffrer des visualisations trop complexes.
          </p>
        </div>
      </div>
      
      <div class="feature-card">
        <i class="fa-solid fa-shield"></i>
        <h3>Confiance</h3>
        <div class="details">
          <p>
            La sécurité et la souveraineté de vos données sont primordiales chez Quantix. Tous les traitements sont réalisés en local, sans transfert vers des serveurs externes, garantissant l'absence totale de fuite ou d'exploitation non souhaitée. Vous conservez ainsi la maîtrise complète de vos informations, tout en profitant d'algorithmes puissants.
          </p>
        </div>
      </div>
      
      <div class="feature-card">
        <i class="fa-solid fa-lightbulb"></i>
        <h3>Décision</h3>
        <div class="details">
          <p>
            Quantix ne se contente pas de produire des rapports, 
            il transforme vos données en leviers d'action.  
            Nos analyses révèlent des tendances, identifient des anomalies 
            et mettent en avant les indicateurs clés qui facilitent la prise de décision.  
            
          </p>
        </div>
      </div>

    </div>
  </section>

  <!-- Section sobre -->
  <section class="section-padding">
    <div class="container narrow fade-in">
      <p class="highlight">
        Quantix n'est pas un prototype expérimental ni un gadget technique.  
        C'est une plateforme pensée pour s'inscrire dans la durée, s'intégrer à vos environnements existants 
        et évoluer avec vos besoins.  
        Que vous soyez une petite équipe cherchant à mieux comprendre vos données 
        ou une organisation gérant des volumes massifs, 
        l'outil s'adapte sans compromis sur la performance ni sur la sécurité.  
        Pour des besoins spécifiques ou des modules avancés, 
        <a href="{{ url_for('contact') }}">parlez-nous</a> : nos solutions sont conçues pour être extensibles.
      </p>
    </div>
  </section>

  <!-- Bande bleue CTA -->
  <section class="blue-banner">
    <div class="container">
      <h2>Prêts à transformer vos données en décisions stratégiques ?</h2>
      <p>
        Avec Quantix, vous disposez d'un environnement unifié pour importer, nettoyer, transformer, analyser et visualiser vos données.  
        Plus besoin de jongler entre plusieurs logiciels : tout est réuni dans une interface simple, intuitive et fiable.  
        Commencez dès aujourd'hui et découvrez comment l'IA peut réellement servir vos objectifs.
      </p>
      <a href="{{ url_for('essayer') }}" class="btn">Essayer Quantix</a>
    </div>
  </section>



  <section class="blue-banner next-version">
  <h2>Vers Quantix Saphir</h2>
  <p>Nous travaillons déjà sur une version améliorée de <strong>Quantix</strong>, une version enrichie avec plus d’algorithmes intelligents et une interface plus fluide.</p>
  <a href="{{ url_for('quantxplus') }}" class="btn btn-secondary">Voir le prototype</a>
</section>

<script>
  if (typeof initIaPageAnimations === 'function') {
    initIaPageAnimations();
  }
</script>



  {% include 'footer.html' %}
</body>
</html>
