<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quantix — Plateforme</title>
  <meta name="description" content="Outil d'analyse de données simple et efficace" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  {% include 'header.html' %}

  <!-- ===== HERO AVEC VIDÉO ===== -->
  <section class="hero-with-video">
    <div class="hero-video-background">
      <video autoplay muted loop id="background-video">
        <source src="{{ url_for('static', filename='video/intro.mp4') }}" type="video/mp4">
      </video>
      <div class="hero-video-overlay"></div>
    </div>  
    <div class="container">
      <div class="max-w-4xl text-center hero-content">
        <h1>Quantix</h1>
        <p class="hero-subtitle">Analysez, Interprétez, Décidez.</p>
        <div class="flex justify-center gap-lg" style="margin-top: var(--space-2xl);"></div>
      </div>
    </div>
  </section>

  <!-- ===== SECTION SOMBRE PRODUITS ===== -->
  <section class="dark-section">
    <div class="container">
      <div class="max-w-6xl">
        <div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:var(--space-2xl);">
          <div style="flex:1;">
            <h2>Traitement de Données, simple et efficace.</h2>
            <p style="color:var(--text-secondary);margin-top:var(--space);">Boostez votre productivité avec des outils adaptés.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== POURQUOI QUANTIX ===== -->
  <section class="section-padding-palantir">
    <div class="container">
      <div class="max-w-4xl text-center">
        <h2 style="font-size:2rem;font-weight:300;margin-bottom:var(--space-xl);">Qu'est-ce que Quantix ?</h2>
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--space-xl);margin-top:var(--space-2xl);">
          <div style="text-align:center;">
            <h3 style="font-size:1.25rem;font-weight:500;margin-bottom:var(--space);">Un projet étudiant</h3>
            <p style="color:var(--text-secondary);">Et oui, ce sont des étudiants derrière votre écran !</p>
          </div>
          <div style="text-align:center;">
            <h3 style="font-size:1.25rem;font-weight:500;margin-bottom:var(--space);">Qui respecte vos données privées</h3>
            <p style="color:var(--text-secondary);">Qui ne stocke rien, ne partage rien, et surtout ne facture rien !</p>
          </div>
          <div style="text-align:center;">
            <h3 style="font-size:1.25rem;font-weight:500;margin-bottom:var(--space);">Outils Intégrés</h3>
            <p style="color:var(--text-secondary);">Plusieurs IA open source travaillent pour vous.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-padding-palentir">
    <div class="container">
      <div class="max-w-4xl text-center">
        <h2 style="font-size:2rem;font-weight:300;margin-bottom:var(--space-xl);">Pourquoi choisir Quantix ?</h2>
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:var(--space-xl);margin-top:var(--space-2xl);">
          <div style="text-align:center;">
            <h3 style="font-size:1.25rem;font-weight:500;margin-bottom:var(--space);">Simplicité d'Utilisation</h3>
            <p style="color:var(--text-secondary);">Si vous êtes chercheur, étudiant ou professionnel, nos outils vous permettent en un clic d'analyser vos données facilement. Pour cela différents outils vous sont proposés, allant des outils les plus simples d'utilisations à des outils pour les plus aguerris d'entre vous dans les sciences des données!</p>
          </div>
          <div style="text-align:center;">
            <h3 style="font-size:1.25rem;font-weight:500;margin-bottom:var(--space);">Puissance et Efficacité</h3>
            <p style="color:var(--text-secondary);">Nos algorithmes offrent des performances optimales pour traiter vos données rapidement et efficacement. Testés sur des ensembles de données variés, ils garantissent des résultats fiables.</p>
          </div>
          <div style="text-align:center;">
            <h3 style="font-size:1.25rem;font-weight:500;margin-bottom:var(--space);">Soutenez-nous</h3>
            <p style="color:var(--text-secondary);">Nous vous rappelons que Quantix est un projet étudiant, en utilisant Quantix plutôt qu'une IA propriétaire, vous soutenez activement la recherche française et vous garantissez la souveraineté de vos données; nous ne gardons aucune information.</p>
          </div>
        </div>
      </div>
    </div>
 
    
  </section>


  {% include 'footer.html' %}
</body>
</html>
