<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mentions légales — Quantix</title>
  <meta name="description" content="Mentions légales de Quantix : informations légales et coordonnées." />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- CSS Styles -->
  <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
  {% include 'header.html' %}

  <section class="hero-palantir dark-section">
    <div class="hero-content">
      <h1 class="gradient-text">Mentions légales</h1>
      <p>Informations légales de Quantix : éditeur, hébergeur, propriété intellectuelle.</p>
    </div>
  </section>

  <main class="container narrow">
    <h2>Éditeur</h2>
    <p>Ce site est édité par …</p>

    <h2>Hébergeur</h2>
    <p>Ce site est hébergé par Thomas Ben Yazza sur son ordinateur portable, ce qui appuie d'ailleurs sur le fait que la conserve des données est impossibles </p>
    <p> Toutes les données sont donc stockés temporairement dans son ordinateur avant d'être supprimés automatiquement après utilisation</p>
    <p> Si vous avez des questions sur la gestion de vos données, n'hésitez pas à nous <a href="{{ url_for('contact') }}" >contacter</a>.</p>


    <h2>Responsabilité</h2>
    <p> Quantix peut commettre des erreurs ou rencontrer quelques bugs, c'est pour cela qu'il est conseillé de toujours conserver vos documents lorsque vous les importez sur l'application. </p>
    <p> Si vous constatez des bugs ou des erreurs, merci de nous contacter. Nous essaierons de régler le problème au plus vite </p>
    <p> </p>
  </main>

  {% include 'footer.html' %}
</body>
</html>
