<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quantix Saphir</title>
  <meta name="description" content="Découvrez Quantix Saphir, une version enrichie avec plus d'algorithmes intelligents et une interface plus fluide." />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <!-- CSS Styles -->
  <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>
  {% include 'header.html' %}
  </header>

  <section class="hero-palantir dark-section">
    <div class="hero-content">
      <h1 class="gradient-text">Quantix Saphir</h1>
      <p>Une suite d’outils avancés pour l'analyse de données, le scrapping, la veille...</p>
    </div>
  </section>

  <main class="container">
    <h2>Modules avancés</h2>
    <ul>
      <p>Analyse prédictive IA</p>
      <p>Automatisation des tâches répétitives</p>
      <p>Des outils plus spécifiques (Scrapping, Agent, Veille etc..)</p>
      <p>Simulation</p>
      <p>Exploration visuelle avancée (3d)</p>
    </ul>

    <h2>Disponible bientôt</h2>
    <p>Quantix Saphir sera ouvert en bêta privée. <a href="{{ url_for('contact') }}">Contactez-nous</a> pour être inscrit.</p>
  </main>

  {% include 'footer.html' %}
</body>
</html>
